<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./css/index.css">




    <title>Last Hope</title>
</head>

<body>


    <div class="full-page">
        <h1 style="color: black; font-size: 50px;"><strong>Last Hope</strong></h1>
        <h3 style="color: black; font-size: 20px;"><strong>Study Material</strong></h3>
    </div>

    <nav class="navbar navbar-expand-lg bg-primary text-white navbar-dark">
        <a class="navbar-brand" class="nav-link active" href="#">
            <h2>Home</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link text-white" href="./html/cbse-syllabus.html">CBSE Syllabus</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        Class 11
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./html/physics11.html">Physics</a>
                        <a class="dropdown-item" href="./html/chemistry11.html">Chemistry</a>
                        <a class="dropdown-item" href="./html/maths11.html">Maths</a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        Class 12
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./html/physics12.html">Physics</a>
                        <a class="dropdown-item" href="./html/chemistry12.html">Chemistry</a>
                        <a class="dropdown-item" href="./html/maths12.html">Maths</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">
                        NCERT Books
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./html/class11_book.html">Class-11</a>
                        <a class="dropdown-item" href="./html/class12_book.html">Class-12</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="./html/btech.html">Btech</a>
                </li>



                

                <li class="nav-item">
                    <a class="nav-link text-white" href="./html/about.html">About</a>
                </li>

                

                
            </ul>


        </div>
    </nav>



    <div class="row">
        <div class="col-lg-6">
            <h1>Your Partner : Last Hope</h1>
            <p>Learn With Us</p>
            <p>Study Material Avaliable Here</p>
        </div>
        <div class="col-lg-6">
            <img src="./img/study.jpg" alt="" Study-pic"
                style="width: 100%; top: 20px; padding-top: 20px; padding-right: 20px;">
        </div>
    </div>
    <br>
    <br>

    <div class="row">
        <div class="col-lg-4">
            <img src="./img/phy11_notes.jpeg" alt="notes pic" style="width: 100%; padding-left: 40px;">
        </div>
        <div class="col-lg-4">
            <p style="padding-left: 15px; padding-top: 50px;">Notes , NCERT Solutions and sample paper are avaliable</p>
            <p>Download easily in one click</p>
        </div>
        <div class="col-lg-4">
            <p style="padding-left: 15px; padding-top: 50px;">Get most from our website</p>
        </div>
    </div>

    <div class="row">
        <img src="./img/workj.png" alt="work-pic" style="width: 100%;">

    </div>
    <div class="row">
        <p style="font-size:20px; text-align:center; margin-left: 180px;">Work with us</p>

    </div>



    <!--                     Footer          -->


    <footer>
        <section class="Main-Content">
            Last Hope
        </section>
        <section class="sec1">
            <section class="about">
                <h2>
                    About
                </h2>
                <h4>Last Hope is a platform which provides notes , solutions , video lectures for the students of class 11 and 12 and for the Btech Students too . You can get study materials very easily and it can downloaded in one click.</h4>

            </section>
            <section class="Link1">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="#"><h4>HTML</h4></a></li>
                    <li><a href="#"><h4>Design</h4></a></li>
                    <li><a href="#"><h4>PHP</h4></a></li>
                    <li><a href="#"><h4>CS</h4></a></li>
                    <li><a href="#"><h4>Bootstrap</h4></a></li>
                    <li><a href="#"><h4>JavaScript</h4></a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>
                    Quick Links
                </h2>
                <ul>
                    <li><a href="./html/about.html" target="blank"><h4>About Us</h4></a></li>
                    
                    <li><a href="#"><h4>Contribute</h4></a></li>
                    <li><a href="#"><h4>Privacy Policy</h4></a></li>
                    <li><a href="#"><h4>Site Map</h4></a></li>
                    <li><a href="#"><h4>Disclaimer</h4></a></li>
                </ul>
            </section>
            <section class="Link3">
                <h2>
                    Contact Us
                </h2>
                <ul>
                    <li><i class="fa fa-home" target="blank"></i> <span><h4>GLA University Mathura</h4></span></li>
                    <li><i class="fa fa-envelope" target="blank"></i> <span> <h4>adarsh.verma_cs19@gla.ac.in</h4></span></li>
                    <li><i class="fa fa-phone-square" target="blank"></i> <span><h4>Mobile: 8534866575</h4></span></li>
                    <li><i class="fa fa-facebook-official" target="blank"></i> <a href="https://www.facebook.com/" target="blank"><h4>LAST HOPE</h4></a></li>

                    </li>
                </ul>
            </section>
        </section>
       
        <section class="sec3">
            <ul>
                <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/" target="blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.google.com" target="blank"><i class="fa fa-google"></i></a></li>
                <li><a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram"></i></a></li>
                

            </ul>
        </section>
        <section class="sec4">
            <p>CopyRight @2021 All Rights Reserved By</p>
            <a href="#">Last HopE</a>
        </section>
    </footer>

</body>
