body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
}

.full-page {
    
    background-image: url(../img/chem_back.jpg);
    padding-top: 70px;
    text-align: center;
    background-color: slateblue;
    color: white;
    width: auto;
    height: 250px;
    opacity: 0.9;
}



h3 {
    color: darkblue;
    font-size: 15px;
}

.button {
    width: 100%;
    background-color: black;
}



h1 {
    text-align: center;
    font-size: 50px;
    color: darkblue;
}

h5 {
    color: black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 30px;
}