body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:white;
}
.full-page {
    background-image: url(../img/new.jpg);
  
  padding-top: 20px;
  text-align: center;
  background-color: white;
  color: white;
  width: auto;
  height: 280px;
  opacity: 0.9;

  background-size: cover;
  background-position: center center;
  background-color: white;
}

.container {
  
  position: relative;
  border : 3px white;
  
  height:200px;
}
h1 {
  text-align : center;
    font-size: 30px;
  padding-top : 80px;
}
p {
  font-size: 20px;
 text-align: center;
 

}
h2 {
  font-size: 20px;
 text-align: center;
}



/* Main Footer */
body {
  font-family: Rubik,Arial,sans-serif;
    font-weight: 400;
    height: 780px;
    font-size: 1rem;
    overflow-x: hidden;
    color: black;
}

.Main-Content {
    font-size: 40px;
    background-color: skyblue;
    font-color: black;
    padding-left: 40px;
}
.footer-end {
  margin-top: 5px;
   height : 575px;

}

.container-fluid {
   font-size: 150px;
   color: red;
}
}

h5 {
    font-size: 1rem;
    line-height: 1.375;
  font-family: Rubik,Arial,sans-serif;
    font-weight: 500;
    color: green;
}

a {
  color: skyblue;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #007bff;
  text-decoration: none;
}

footer {
  background: skyblue;
}
footer{
    width: 100%;
    background-color: skyblue;

}
.sec1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 10px;

}
.about{
    width: 40%;

}
.sec1 h2{
    font-size: 18px;
    color: black;
    text-transform: uppercase;
}
.about p{
    text-align: justify;
    color: black;
    line-height: 24px;
    margin-top: 10px;
}
.sec1 ul{
    list-style: none;
}
.sec1 ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:red;
}
span{
    color:black;
}
i{
    color:black;
    font-size: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.sec2 p{
    color: black;
    font-size: 24px;
    padding: 0px;
}
.sec2 a{
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
}
.sec2 a:hover{
    background-color: orange;
}
.sec3{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.sec3 ul{
    list-style: none; 
    

    margin: 20px;
}
.sec3 ul li{
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: lightgray;
    border-radius: 50%;
    margin-right: 20px;

}
.sec3 ul li i{
    color: black;;
    font-size: 24px;
    line-height: 20px;
    text-align: center;

}
.sec3 ul li:nth-child(1):hover{
    background-color: #3b5999;
    } 
    .sec3 ul li:nth-child(2):hover{
    background-color: #55acee;
    }
    .sec3 ul li:nth-child(3):hover{
    background-color: #dd4b39;
    }
    .sec3 ul li:nth-child(4):hover{
    background-color: #0077b5;
    }
    .sec3 ul li:nth-child(5):hover{
    background-color: yellow;
    }
  

    .sec4{
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec4 p{
        color: lightgray;
        position: relative;
    }
    .sec4 p::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0px;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }
    .sec4 p:hover::after{
        width: 100%;
    }
    hr{
        opacity: 0.2;
    }
    @media (max-width: 767px){
        .Main-Content{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;

}
footer{
    width: 100%;
    background-color: skyblue;

}
.sec1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 10px;
    flex-wrap: wrap;
}
.about{
    width: 100%;
    margin-bottom: 20px;

}
.sec1 h2{
    font-size: 18px;
    color: black;
    text-transform: uppercase;
}
.about p{
    text-align: justify;
    color: black;
    line-height: 24px;
    margin-top: 10px;
}
.sec1 ul{
    list-style: none;
}
.sec1 ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: orange;
}
span{
    color:black;
}
i{
    color:black;
    font-size: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.sec2 p{
    color: black;
    font-size: 24px;
    padding: 0px;
}
.sec2 a{
    display: inline-block;
    padding: 10px 25px;
    color:black;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
}
.sec2 a:hover{
    background-color: orange;
}
.sec3{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.sec3 ul{
    list-style: none;
    margin: 20px;
}
.sec3 ul li{
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: lightgray;
    border-radius: 50%;
    margin-right: 20px;

}
.sec3 ul li i{
    color: black;
    font-size: 24px;
    line-height: 20px;
    text-align: center;

}
.sec3 ul li:nth-child(1):hover{
    background-color: #3b5999;
    } 
    .sec3 ul li:nth-child(2):hover{
    background-color: #55acee;
    }
    .sec3 ul li:nth-child(3):hover{
    background-color: #dd4b39;
    }
    .sec3 ul li:nth-child(4):hover{
    background-color: #0077b5;
    }
    .sec3 ul li:nth-child(5):hover{
        background-color: yellow;
        }
      
    .sec4{
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec4 p{
        color: lightgray;
        position: relative;
    }
    .sec4 p::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0px;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }
    .sec4 p:hover::after{
        width: 100%;
    }
    hr{
        opacity: 0.2;
    }   
    }
    @media (max-width: 480px){
        .Main-Content{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: black;

}
footer{
    width: 100%;
    background-color: skyblue;

}
.sec1
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px;

}
.about{
    width: 100%;
    text-align: center;

}
.sec1 h2{
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    margin-top: 20px;
}
.about p{
    text-align: justify;
    color:black;
    line-height: 24px;
    margin-top: 10px;
}
.sec1 ul{
    list-style: none;
}
.sec1 ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: red;
}
span{
    color:black;
}
i{
    color: black;
    font-size: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.sec2 p{
    color: black;
    font-size: 24px;
    padding: 0px;
}
.sec2 a{
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
}
.sec2 a:hover{
    width: 100%;
    height: 100px;
    
    background-color: orange;
}
.sec3{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.sec3 ul{
    list-style: none;
    margin: 20px;
}
.sec3 ul li{
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color:lightgray;
    border-radius: 50%;
    margin-right: 10px;

}
.sec3 ul li i{
    color: black;
    font-size: 24px;
    line-height: 20px;
    text-align: center;

}
.sec3 ul li:nth-child(1):hover{
    background-color: #3b5999;
    } 
    .sec3 ul li:nth-child(2):hover{
    background-color: #55acee;
    }
    .sec3 ul li:nth-child(3):hover{
    background-color: #dd4b39;
    }
    .sec3 ul li:nth-child(4):hover{
    background-color: #0077b5;
    }
    .sec3 ul li:nth-child(5):hover{
        background-color: yellow;
        }
    .sec4{
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec4 p{
        color:lightgray;
        position: relative;
    }
    .sec4 p ::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0px;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }
    .sec4 p:hover::after{
        width: 100%;
    }
    hr{
        opacity: 0.2;
    }
    


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .container {
    width:100%;
  }

  