
*{
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .main-page {
  padding: 5px;
  text-align: center;
  background-color: slateblue;
  color: white;
  border: 5px solid whitesmoke;
  }
  
  h1 {
      text-align: center;
      font-size: 30px;
        color :black
  }
  
  #note
  {
    text-align: left;
    color:black;
  }
  #marquee1
  {
    
    behavior: alternate;
  }
  .big-box {
    width: auto;
    border: 5px solid whitesmoke;
    height:510%;
    background-color: rgba(196, 196, 196,0.3);
  }
  
  h5 {
    text-align: left;
    color: black;
    font-size: 20px;
  }
  
  p {
    text-align: center;
    color: black;
    font-size: 15px;
  }
  
  h6 {
    text-align: left;
    color: black;
    font-size: 12px;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  
    }
    td {
      padding: 20px;
      text-align: center;
      font-size: 15px;    
    }
    th {
      padding: 20px;
      text-align: center;
      font-size: 20px; 
    
    }
    h5 {
        text-align: center;
        font-size: 15px;
    }
    @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .main-page .maths .big-box {
          width:100%;
        }

    