<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
  <link rel="stylesheet" href="style.css">

  <!-- ------------ Font awesome CDN link ------------------ -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <div class="about-section">
    <h1 style="text-align: center; color:rgb(0, 0, 0);"><u>About Us</u></h1>
   
    <p>Last Hope is a platform which provides notes , solutions , video lectures for the students of class 11 and 12 and for the Btech Students too . You can get study materials very easily and it can downloaded in one click.</p>
  </div>
 

  

 <div class="container">
  <div class="row">
    <div class="image-area">
      <div class="img-wrapper">
        <img src="../img/ABOUT.jpeg" alt="Last Hope">
        <h2>Last Hope</h2>
        <ul>
          <li><a href="https://github.com/" target="blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  

  



</body>

</html>