<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NCERT Book</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemsitry-11</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Chemistry-11
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Some Basic Concepts of Chemistry</td>
                  <td ><a href="https://drive.google.com/file/d/1RgiAueZFEM4rzvEcuQpCrF-1JyTmnxbY/view?usp=sharing">Chapter-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Structure of Atom</td>
                    <td ><a href="https://drive.google.com/file/d/1KBzTzRybFuKECFXqesUgiD79tLDks9uM/view?usp=sharing">Chapter-2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Classification of Elements and Periodicity in Properties</td>
                    <td ><a href="https://drive.google.com/file/d/1dCveo8uuUdKvoBF9ocGGwnlx0KbWmKdb/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Chemical Bonding and Molecular Structure</td>
                    <td ><a href="https://drive.google.com/file/d/1aSQ8H4uNOqWaq3mFlLh_ZGK0IFaJ3cBe/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>States of Matter</td>
                    <td ><a href="https://drive.google.com/file/d/1fs0wz5gacBZN0N6e1sRMyTBuL1ZCZGYY/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Thermodynamics</td>
                    <td ><a href="https://drive.google.com/file/d/1auvTyFcgdjc1JRgnzzq0yIEoyehWBSs8/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Equilibirum</td>
                    <td ><a href="https://drive.google.com/file/d/1Pc5BHirAAtIKxukEULPT7n7uV3-SQ6B9/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Redox Reaction</td>
                    <td ><a href="https://drive.google.com/file/d/1rxuGWPW7-X5wL8UBIDOqVWGl88OPeApv/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Hydrogen</td>
                    <td ><a href="https://drive.google.com/file/d/1IA4GwOPoda3n7mg1gQABGkd6X7L6e5Ji/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>The s-block Elements</td>
                    <td ><a href="https://drive.google.com/file/d/1MKp_FgXuUA423noEKmeu9XjH9-M5ugB9/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>The p-block Elements</td>
                    <td ><a href="https://drive.google.com/file/d/1xr4oSHrRUDJm0lcV28iJ14TYPFLKZ4Ma/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Organic Chemistry - Some Basic Principles</td>
                    <td ><a href="https://drive.google.com/file/d/1T2lFWcpN-24YmrurV8JBIltaV8yzIekW/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Hydrocarbons</td>
                    <td ><a href="https://drive.google.com/file/d/1Li7TN-SiA8jzJlScOV1ogx4PY4anPtj3/view?usp=sharing">Chapter-13</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Environmental Chemistry</td>
                    <td ><a href="https://drive.google.com/file/d/1Tok3GpMqGN1H681q79nISscYpLGcTWDQ/view?usp=sharing">Chapter-14</td>
                </tr>

               
                
        </table>
    </div>
</body>

</html>