
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NCERT Book</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-11</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Mathematics-11
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Relations and Functions</td>
                  <td ><a href="https://drive.google.com/file/d/1Uuc0ZxTXc-q0nAOQJqX6Bpu1nGP5cBrk/view?usp=sharing">Chapter-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Inverse Trigonometric Functions</td>
                    <td ><a href="https://drive.google.com/file/d/1GkLye3HHXz7SjZwOIsS4yS5LbwPe2_u7/view?usp=sharing">Chapter-2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Matrices</td>
                    <td ><a href="https://drive.google.com/file/d/1O92dM2QNF7sCflJtUd7XfXHfsoNNhFTA/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Determinants</td>
                    <td ><a href="https://drive.google.com/file/d/1KgdqLLa3TBY77kwLgs2LV_r42FB8suwf/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Continuity and Differentiability</td>
                    <td ><a href="https://drive.google.com/file/d/1VSdxWonxNyYmZPWWCuIKQ92bYksOJlkA/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Applications of Derivatives</td>
                    <td ><a href="https://drive.google.com/file/d/11FF4PwZuKxhV4gFJNrErmLXBb1KSlR-X/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Integrals</td>
                    <td ><a href="https://drive.google.com/file/d/1-rg4c1ufsj4ZmIF1tkrXrfD5pfSy9IBV/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Applications of Integrals</td>
                    <td ><a href="https://drive.google.com/file/d/1ZDI7SRCLvtfRB6tb230lgLkxXc24b271/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Differential Equations</td>
                    <td ><a href="https://drive.google.com/file/d/1FWFx9w-_C85rcUcIWrY6THMLAsPthcPJ/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Vector Algebra</td>
                    <td ><a href="https://drive.google.com/file/d/1l3flZ60cNN2SE9u8ICKMuViiYd83o5Gu/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Three Dimensional Geometry</td>
                    <td ><a href="https://drive.google.com/file/d/1SdqZV4-vXVP8-eX0LSgWvtAWWaDnZe0j/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Linear Programming</td>
                    <td ><a href="https://drive.google.com/file/d/1FRyqe9j_5uGRH6-OdKseaoApTaTnxqAe/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Probability</td>
                    <td ><a href="https://drive.google.com/file/d/1xRgrnPL0Vlg44Fubsx_dJp_tUB8N2h9U/view?usp=sharing">Chapter-13</td>
                </tr>

               


               
                
        </table>
    </div>
</body>

</html>