<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Papers</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-11</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Physics-11
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Physical World</td>
                  <td ><a href="https://drive.google.com/file/d/1_omoCS-W-LlZ11KPFGZgY3efu7vY-NVR/view?usp=sharinghttps://drive.google.com/file/d/1_omoCS-W-LlZ11KPFGZgY3efu7vY-NVR/view?usp=sharing">Chapter-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Units And Measurements</td>
                    <td ><a href="https://drive.google.com/file/d/151Ijo9Akp26N51gABi4wH6lOMUTHZ5Ki/view?usp=sharing">Chapter-2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Motion in a Straight Line</td>
                    <td ><a href="https://drive.google.com/file/d/10qkiU-3NAQ0pURaFxoehwgf4J5mNbodm/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Motion in a Plane</td>
                    <td ><a href="https://drive.google.com/file/d/1FoJDK1YKzXz1dl5V40rqw7ttHa4KNLkm/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Laws of Motion</td>
                    <td ><a href="https://drive.google.com/file/d/14ShzePZWhqbuXdTj_m5lTQ1pqeDTF1tw/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Work, Energy and Power</td>
                    <td ><a href="https://drive.google.com/file/d/1q6dXejx_unyBUoYNPHmFtCTCxh1sntNn/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>System of Particles and Rotational Motion</td>
                    <td ><a href="https://drive.google.com/file/d/1hCOemIYXwUnVMrPt61C3WLpbQcRr08GB/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Gravitation</td>
                    <td ><a href="https://drive.google.com/file/d/1xX3bBm4pN6XBQVCUO9yvHo5Cr4ruKLZ6/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Mechanical Properties of Solid</td>
                    <td ><a href="https://drive.google.com/file/d/15dp1jcy9jncJ_L_dMqGc11owEJ0uTroA/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Mechanical Properties of Fluids</td>
                    <td ><a href="https://drive.google.com/file/d/1j68z5UbPsUFexPimnono1EkcTZ-pWv6q/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Thermal Properties of Matter</td>
                    <td ><a href="https://drive.google.com/file/d/15hJ3DsWfrjSBTb2EsfgRTfFqfFoH1HLJ/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Thermodynamics</td>
                    <td ><a href="https://drive.google.com/file/d/1qR1eUzbyQHT9dLa_JdtkhJs0SKnAglVf/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Kinetic Energy</td>
                    <td ><a href="https://drive.google.com/file/d/1UZJbSWNpBPfyy6iDgfyu46jZuTvO6rLW/view?usp=sharing">Chapter-13</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Oscillations</td>
                    <td ><a href="https://drive.google.com/file/d/1Ro7YFyhI3nwu8gQT2t8TXnt9uWq_aZjJ/view?usp=sharing">Chapter-14</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Waves</td>
                    <td ><a href="https://drive.google.com/file/d/1q-dn6jkzNZvsN1HDgIMCLpYiIcGwYQuv/view?usp=sharing">Chapter-15</td>
                </tr>
                
        </table>
    </div>
</body>

</html>