
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NCERT Book</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemsitry-12</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Chemistry-12
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>The Solid State</td>
                  <td ><a href="https://drive.google.com/file/d/1rcvZ65vE1E8YMabCnZZ2G7N0NPofXH6b/view?usp=sharing">Chapter-1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Solution</td>
                    <td ><a href="https://drive.google.com/file/d/11Rinrf4CrRqGazmTFly_-WeJs5wR_8ca/view?usp=sharing">Chapter-2</td>
                  </tr>
  

                <tr>
                    <td>3</td>
                    <td>Electrochemistry</td>
                    <td ><a href="https://drive.google.com/file/d/1iNvR7-T8VayJB2P9HWHCe5B465tE1LsX/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Chemical Kinetics</td>
                    <td ><a href="https://drive.google.com/file/d/1N0ilYYlr4SpRjOw2-uFGd8M2zkf1yByQ/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Surface Chemistry</td>
                    <td ><a href="https://drive.google.com/file/d/12cwGErJkvXGzBC7v8ZR85MfKeBO8IDQY/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>General Principles and Processes of Isolation of Elements</td>
                    <td ><a href="https://drive.google.com/file/d/1d4VzYAHOL4Zh7s-ddB2bXco7HipY6BsI/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>p-Block Elements</td>
                    <td ><a href="https://drive.google.com/file/d/1ejlJl0I8R8GulLohJI-ZL4LrUmf5fK_F/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>d and f Block Elements</td>
                    <td ><a href="https://drive.google.com/file/d/1VYJFXOCTgcUVb8_iuj16DIRexcAGPbDk/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Coordination Compounds</td>
                    <td ><a href="https://drive.google.com/file/d/1N8wr4iY2brlkYPiRiXu4-k6sz06U_G37/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Haloalkanes and Haloarenes</td>
                    <td ><a href="https://drive.google.com/file/d/1cSgShc3-xKDMGsYWfryuXXuNmZlzWdh7/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Alcohols, Phenols and Ethers</td>
                    <td ><a href="https://drive.google.com/file/d/19F47a8N_iVNWBQCR7qpaiYxpma3LcPeL/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Aldehydes, Ketones and Carboxylic Acids</td>
                    <td ><a href="https://drive.google.com/file/d/1UUy0ziNXz-3fSO8HmaFpNAPYWR_XnvTq/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Amines</td>
                    <td ><a href="https://drive.google.com/file/d/1iy2QTOACb-yXqzXU8s5hFstgfpy2L5-H/view?usp=sharing">Chapter-13</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Biomolecules</td>
                    <td ><a href="https://drive.google.com/file/d/1_OJY-rBrWJywwVElr2llTLtL5nWNayX5/view?usp=sharing">Chapter-14</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Polymers</td>
                    <td ><a href="https://drive.google.com/file/d/1Vo6QTWZ4avCCwplov6Mgx6HF8AfeqUwR/view?usp=sharing">Chapter-15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Chemistry in Everyday life</td>
                    <td ><a href="https://drive.google.com/file/d/166NK39OUFgbKjKpE2g3dOberl9WCv8Vx/view?usp=sharing">Chapter-16</td>
                </tr>
               
                
        </table>
    </div>
</body>

</html>