
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Papers</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-12</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Physics-11
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Electric Charges And Fields</td>
                  <td ><a href="https://drive.google.com/file/d/13aVCnId8ewSoF8gmTLIatq5-3kLTkxYu/view?usp=sharing">Chapter-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Electrostatic Potential And Capacitance</td>
                    <td ><a href="https://drive.google.com/file/d/1Afe48UEqA1STGyq4kG9p1LoTgwuTVwS4/view?usp=sharing">Chapter-2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Current Electricity</td>
                    <td ><a href="https://drive.google.com/file/d/1rxO8VesUadN_kDUwAe7-fcC7YYymswtw/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Moving charges And Magnetism</td>
                    <td ><a href="https://drive.google.com/file/d/1u3h3YokrQmMd5RxNW39FJWfJwTbJU0jx/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Magnetism And Matter</td>
                    <td ><a href="https://drive.google.com/file/d/1EypaE0avT4w6Qgm6plTQ6hkgIfDGBsrR/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Electromagnetic Induction</td>
                    <td ><a href="https://drive.google.com/file/d/1ftQ8xus7W67q6whebe2icKYYVSsVJTX2/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Alternating Current</td>
                    <td ><a href="https://drive.google.com/file/d/1hra8M0ksMktALyPLZspyyNkyBboYPo31/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Electromagnetic Wave</td>
                    <td ><a href="https://drive.google.com/file/d/1aMuYkIg6cJ5WM-dPF1b-DVfBRB-RWA71/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Ray Optics And Optical Instrument</td>
                    <td ><a href="https://drive.google.com/file/d/1LikR-7zehLkZl3HiqhXsMq2j8eoyHz-4/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Wave Optics</td>
                    <td ><a href="https://drive.google.com/file/d/1JqxF0iupqNoXO_spIZKrKxN0NxngnQzu/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Dual Nature And Matter</td>
                    <td ><a href="https://drive.google.com/file/d/1DmCvD24FSW8AT4akDeMpMRS9nYqEWc2O/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Atoms</td>
                    <td ><a href="https://drive.google.com/file/d/11XIKhu2fx473WImBdOYjbB7cO-rLh0g_/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Nuclei</td>
                    <td ><a href="https://drive.google.com/file/d/1RwdhXZrS76xA9myP9eLIcpJfyH7ky1PK/view?usp=sharing">Chapter-13</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Semiconductor Electronics: Materials, Devices And Simple Circuits</td>
                    <td ><a href="https://drive.google.com/file/d/1fbPma4JCR5LpYNN9gmYQySGIcDmSuz8H/view?usp=sharing">Chapter-14</td>
                </tr>

                
                
        </table>
    </div>
</body>

</html>