<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NCERT Book</title>
    <link rel="stylesheet" type="text/css" href="../css/book-11-sub.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-11</h1>
            <h1>NCERT BOOK</h1>
            <p>Chapterwise NCERT BOOK Avaliable</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get  book chapterwise </h2>
        </marquee>
        
        <table style="width: 100%;">
            <table width="100%" align="center">
                <caption id="cap">
                  Chapterwise Book Mathematics-11
                </caption>
                <tr>
                  <th>#</th>
                  <th>Chapter Name</th>
                  <th>Link</th>
                 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Sets</td>
                  <td ><a href="https://drive.google.com/file/d/1dGSZ1WoxixeeOiGMLhmgFwjgTtfJx4Do/view?usp=sharing">Chapter-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Relations and Functions</td>
                    <td ><a href="https://drive.google.com/file/d/1oYduRtzjpuGt0BooIymDBH8VOUKJOoS5/view?usp=sharing">Chapter-2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Trigonometric Functions</td>
                    <td ><a href="https://drive.google.com/file/d/189mSA6OKKTd39pUABVMBH3GmSJN521k-/view?usp=sharing">Chapter-3</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Principle of Mathematical Induction</td>
                    <td ><a href="https://drive.google.com/file/d/1uFlpPQlpfb7DJ7kh7i2rV07TsnHhdK5k/view?usp=sharing">Chapter-4</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Complex Equations and Quadratic Equations</td>
                    <td ><a href="https://drive.google.com/file/d/1o9nmoPMIz233gCA9N09Lz-PFts4HYsGD/view?usp=sharing">Chapter-5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Linear Equalities</td>
                    <td ><a href="https://drive.google.com/file/d/14oCQrtL7YH3ysTN_G931QSTo1W3tsMIw/view?usp=sharing">Chapter-6</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Permutations and Combinations</td>
                    <td ><a href="https://drive.google.com/file/d/1mZRuSY4Smsl_KS1U1TJdIl82MaMe_o6C/view?usp=sharing">Chapter-7</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Binomail Theorem</td>
                    <td ><a href="https://drive.google.com/file/d/1yrcMnyzrFkjkj2LnFfJ6x3XfsaHy7z3a/view?usp=sharing">Chapter-8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Sequence and Sereis</td>
                    <td ><a href="https://drive.google.com/file/d/1H8SETkqaDqjf-8Vxo7acjYaWpF8eGgMq/view?usp=sharing">Chapter-9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Straight Lines</td>
                    <td ><a href="https://drive.google.com/file/d/1MUypc1wH2xXJOr1LuzwhwnRyhiOqNaH2/view?usp=sharing">Chapter-10</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Conic Sections</td>
                    <td ><a href="https://drive.google.com/file/d/1ooZrbDRLC6dt264Z-yh3rb7uFjQj1yI4/view?usp=sharing">Chapter-11</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Introduction to Three Dimensional Geometry</td>
                    <td ><a href="https://drive.google.com/file/d/1rmNppljouZ784oXncY1T97pgZAWiM_U0/view?usp=sharing">Chapter-12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Limits and Derivatives</td>
                    <td ><a href="https://drive.google.com/file/d/1j5nvxZdfAdcaUdARbzrx1iFlNS6WGReS/view?usp=sharing">Chapter-13</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Mathematical Reasoning</td>
                    <td ><a href="https://drive.google.com/file/d/1abgxOjo5-TYWi6QdWmoMaMUtSm46K1fB/view?usp=sharing">Chapter-14</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Statistics</td>
                    <td ><a href="https://drive.google.com/file/d/1kCHA1hd0x7U6KvnNgdjYMtrd7XoCynvx/view?usp=sharing">Chapter-15</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Probability</td>
                    <td ><a href="https://drive.google.com/file/d/1IwgeqrSKpyhiSBoRpL13iG8gZ-8MQkfe/view?usp=sharing">Chapter-16</td>
                </tr>



               
                
        </table>
    </div>
</body>

</html>