<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
   <link rel="stylesheet" href="../css/btech.css"> <title>Btech</title>
  </head>
  
  <body>
      <nav class="navbar navbar-expand-lg navbar2">
        <img src="../img/logo1.png" width="200px" height="100px">
      <h3>B-TECH </h3>
      <button type="button" class="navbar-toggler" style="background-color: wheat;"    data-toggle="collapse" data-target="#mymenu">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mymenu">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link n1 " href="../index.html" style="font-size: 25px; " >HOME</a>
        </li>
        <li class="nav-item dropdown n2">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" style="font-size: 25px; color: white; ">BRANCH</a>
            <div class="dropdown-menu" style="background-color: darkgray; color: white;">
              <a class="dropdown-item" href="cs.html">Computer Science  Engineering</a>
              <a class="dropdown-item" href="ce.html">Civil Engineering</a>
              <a class="dropdown-item" href="me.html">Mechanical Engineering</a>
        <li class="nav-item ">
          <a class="nav-link n1" href="about.html" style="font-size: 25px; margin-right: 120px; ">ABOUT-US</a>
        </li>
       
        
      </ul>
    </div>
    </nav>
    <hr width="100%" noshade style="margin-top: 0px;"/>
      
      <h1 id="hh1">YOU ONLY LIVE ONCE</h1>
      <h1 id="hh2" style="color: white;  font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;"> BUT IF YOU DO IT RIGHT </h1>
      <h1 id="hh3" style="color: white;  font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; margin-bottom: 190px;">ONCE IS ENOUGH </h1>
      <hr width="100%" noshade/>
      <footer>
        <section class="sec1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>We are the Students of Gla University Making this for all young e-learners Students.
                  Here On this website you find all the notes of B-Tech and Class 11,12 along with the CBSE Syllabus and much 
                  more things.
                </p>

            </section>
            <section class="Link1">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="cs.html" target="blank">CSE</a></li>
                    <li><a href="me.html" target="blank">ME</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a href="#">EC</a></li>
                    <li><a href="#">CSE WITH IOT</a></li>
                    
                </ul>
                </section>
                <section class="link2">
                    <h2>
                        Quick Links
                    </h2>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">SiteMap</a></li>
                        
                    </ul>
                    </section>
                    <section class="Link3">
                        <h2>
                            Contact us
                        </h2>
                        <ul>
                           <li><i class="fa fa-home"></i> <span> Gla University Mathura</span></li>
                           <li><i class="fa fa-envelope"></i> <span> vaibhav.choudhary_cs19@gla.ac.in</span></li>
                           <li><i class="fa fa-phone-square"></i> <span> Mobile:8171470261</span></li>
                           <li><i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/login/" target="blank">Last Hope</a></li>
                        </ul>
                        </section>
         </section>
         <hr width="100%" noshade/>
        
        <hr width="100%" noshade/>
        <section class="sec3">
            <ul>
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.google.com"><i class="fa fa-google"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>
        </section>
        <section class="sec4">
            <p>CopyRight @2021 All Rights Reserved By</p>
            <a href="https://www.gla.ac.in/">&nbsp; Gla University</a>
        </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>