<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cbse-syllbus.css">
    <title>CBSE Syllabus</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
</head>
</head>
<body>
    <div class="front">
      <div class="inner-front">
          <h1>SYLLABUS</h1>
      </div>

      <div class="container-fluid">
        <h2>Curriculum for the Academic Year </h2>
        
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse1">Class-11 Syllabus</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body"><a href="https://drive.google.com/file/d/12y79SnY4SanjzCslZEQdaf5xFvuED1Zf/view?usp=sharing">Physics </a></div>
              <div class="panel-body"><a href="https://drive.google.com/file/d/1dIYwAVwJGPQIzYhnyH3eiOZXJAt71ARs/view?usp=sharing">Chemistry</a></div>
              <div class="panel-body"><a href="https://drive.google.com/file/d/1pT5aAexhqBfGsRkXhGUdNYWDB4Ms6g1j/view?usp=sharing">Mathematics</a></div>
              
            </div>
          </div>
        </div>

        <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse2">Class-12 Syllabus</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body"><a href="https://drive.google.com/file/d/1DOut12qgwjMeGNfE78yxcGJk1MQ4htQQ/view?usp=sharing">Physics </a></div>
                <div class="panel-body"><a href="https://drive.google.com/file/d/1ZAr9ae0f8o7a6bN4AVinxvsnEJIA-qb4/view?usp=sharing">Chemistry</a></div>
                <div class="panel-body"><a href="https://drive.google.com/file/d/18-jSsFsUh_U1HvmdD6JGe4CgxHtZXE7w/view?usp=sharing">Mathematics</a></div>
                
              </div>
            </div>
          </div>
      </div>
      <div class="inv">
          
      </div>
      <div class="in1">

      </div>
     <div class="end">
         

     </div>
</body>
</html>