<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemistry-11</h1>

            <h1>NCERT Solutions for Class 12 Chemistry All Chapters</h1>
        </div>
    </div>

    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2>
    </marquee>
    <h6>NCERT Solutions for Class 11 Chemistry has been written to help 11th Class students like you who are appearing
        for different board exams as well as the JEE. It provides sound knowledge and understanding of all important
        concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the
        NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been
        devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect
        guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/1jSjCBcorwaUvsxBLLCECdL2JAoO4yq66/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Some Basic Concepts of Chemistry</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1ntyXXFFRIRJGCSmacCDae9uQPFUuV4ZX/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Structure of Atom</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/16pl3pyhyWRu74vh0TLgZVptaIy8qtD4q/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Classification of Elements and Periodicity in Propertis</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/192w7lWooxBHpQ_GTUKwyfQ2y47XaSW_r/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Chemical Bonding and Molecular Structure</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1GXNGQAu4FHcSjCeA2NEGL4gFkcAqgq08/view?usp=sharing" target="blank">
            <h5>Chapter-5 : States of Matter</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1E2C-XeDx9Ey4_iD0LTasc5FIpGDWcZqA/view?usp=sharing" target="blank">
            <h5>Chapter-6 : Thermodynamics</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1VMvXYmOsoYf1PG4AGMGeA2Nj8Ab8AERP/view?usp=sharing" target="blank">
            <h5>Chapter-7 : Equilibirium</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1N_BrsdP_U28erpemmEpJrVH304wsJb2N/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Redox Reactions</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1oD4BM6FEqAfbKF2V5dgAyVBzzByzMRvy/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Hydrogen</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1sF81pk-A4Fbms-rwL7KZPixHHomXo-G6/view?usp=sharing" target="blank">
            <h5>Chapter-10 : The s-block Elements</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1A9og_AZv1JKFYzLyVTrnB3jLxqVxRyRw/view?usp=sharing" target="blank">
            <h5>Chapter-11 : The p-block Elements</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1AYC7EFwJsU78ZTJBuO8iykpCIFJVKVUz/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Organic Chemistry - Some Basic Principles and Te</h5>
        </a>

    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1eUaxPHmRFGgjCxNqC8O75LNvC2JYlkkw/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Hyrdocarbons</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1i4KS32EsD5bSmtlQpNYgLA59ZdmMcECH/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Environmental Chemistry</h5>
        </a>

    </div>


</body>

</html>