<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemistry-12</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>





    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Unit to Get Notes</h2>
    </marquee>
    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>
    <div class="box">
        <a href="https://drive.google.com/file/d/11whCyX35edkNeM1EY8z-sha8jnz0q8dq/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Some Basic Concepts of Chemistry</h5>
        </a>
        <P>1.1 Importance of Chemistry</P>
        <P>1.2 Nature of Matter</P>
        <P>1.3 Properties of Matter and their Measurement</P>
        <P>1.4 Uncertainity in Measureement</P>
        <P>1.5 Laws of Chemical Combination</P>
        <P>1.6 Dalton's Atomic Theory</P>
        <P>1.7 Atomic and Molecular Masses</P>
        <P>1.8 Mole Concept and Molar Masses</P>
        <P>1.9 Percentage Composition</P>
        <P>1.10 Stoichiometry and Stoichiometric Calculationd</P>         
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/16eORT3_iogioZxnLJUIUYUBr5t7A0w4_/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Structure of Atom</h5>
        </a>
        <p>2.1 Sub-atomic Particles</p>
        <P>2.2 Atomic Models</P>
        <P>2.3 Develpoments Leading to the Bohr's Model of Atom</P>
        <P>2.4 Bohr's Model for Hydrogen Atom</P>
        <P>2.5 Towards Quantum Mechanical Model of the Atom</P>
        <P>2.6 Quantum Mechanical Model of Atom</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1f7iOLEgTY2NSq1xtcKqxOyW_lse6uf0k/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Classification of Elements and Periodicity in Propertis</h5>
        </a>
        <p>3.1 Why do we need to Classify Elements?</p> 
        <P>3.2 Genesis of Periodic Classification</P>
        <P>3.3 Modern Periodic Law and the present form of the Periodic Table</P>
        <P>3.4 Nomenclature of Elements with Atomic Number > 100</P> 
        <P>3.5 Electronic Configuration of Elements and the Perodic Table</P>
        <P>3.6 Electric Configuration and Types od Elements: s,p,d,f,-Blocks</P>
        <P>3.7 Periodic Trends in Properties of Elements</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/11ZZaYuyxrK1spepgIFKxWK5IRjiVqgMQ/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Chemical Bonding and Molecular Structure</h5>
        </a>
        <p>4.1 Kossel-Lewis Approach to Chemical Bonding</p>
        <P>4.2 Ionic or Electovalent Bond</P>
        <P>4.3 Bond Parameters</P>
        <P>4.4 The Valence Shell Electrin Pair Repulsion (VSPER) Theory</P> 
        <P>4.5 Valence Bond Theory</P>
        <P>4.6 Hybridisation</P>
        <P>4.7 Molecular Orbital Theory</P>
        <P>4.8 Bonding in Some Homonuclear Diatomic Molecules </P>
        <P>4.9 Hydrogen Bonding</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1i9NmEc0fJp0nLgHKFoFxE3a0QEDRtfvF/view?usp=sharing" target="blank">
            <h5>Chapter-5 : States of Matter</h5>
        </a>
        <p>5.1 Intermolecular Forces</p>
        <P>5.2 Thermal Energy</P>
        <P>5.3 Intermolecular Forces vs Thermal Interactions</P>
        <P>5.4 The Gaseous State</P>
        <P>5.5 The Gas Laws</P>
        <P>5.6 Idal Gas Equation</P>
        <P>5.7 Kinetic Molecular Theory of Gases</P>
        <P>5.8 Behavior of Real Gases: Deviation from Ideal Gas Behaviour</P>
        <P>5.9 Liquifiaction of Gases</P>
        <P>5.10 Liquid State</P>
             
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1f3CDMR46ym9c3Grgi-Gcwz_1w2liZSHw/view?usp=sharing" target="blank">
            <h5>Chapter-6 : Thermodynamics</h5>
        </a>
        <p>6.1 Thermodynamic State</p>
        <P>6.2 Applications</P>
        <P>6.3 Measurement of heat and enrgy: Calorimetry</P>
        <P>6.4 Enthalpy Change</P>
        <P>6.5 Emthalpies for Different Types of Reactions</P>
        <P>6.6 Spontaneity</P>
        <P>6.7 Gibbs Energy Change and Equilibrium</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1D2Kr7gWlA_k_7MEmVYN4U6qipAitOjMw/view?usp=sharing" target="blank">
            <h5>Chapter-7 : Equilibirium</h5>
        </a>
        <p>7.1 Equilibrium in Physical Processe</p> 
        <P>7.2 Equilibrium in Chemical Processe- Dynamic Equilibrium</P>
        <P>7.3 Law of Chemical Equilibrium and Equilibrium Constant</P> 
        <p>7.4 Homogenous Equilbria</p>
        <P>7.5 Hetrogenous Equilbria</P>
        <P>7.6 Applications of Equilibirium Constants</P>
        <P>7.7 Relationshhip between Equilibirium Constant K, Reaction Quotient Q and Gibbs Energy G</P>
        <P>7.8 Factors Affecting Equilbria</P> 
        <P>7.9 Ionic Equilibirium in Solution</P>
        <P>7.10 Acids,Bases and Salts</P> 
        <P>7.11 Ionization of Acids and Bases</P>
        <P>7.12 Buffer Soluyions</P> 
        <P>1.13 Solubility Equilbria of Sparingly Soluble Salts</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1FQb_CX6xjBLSqa9JSp6Ld9t1Pg9_65_f/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Redox Reactions</h5>
        </a>
        <p>8.1 Classical Idea of Redox Reactions-Oxidation and Reduction Reactions</p>
        <p>8.2 Redox Reactions in Terms of Electron Trasnfer Reactions</p>
        <p>8.3 Oxidation Number</p>
        <p>8.4 Redox Reactions and Electrode Process</p>
        
    </div>

    <div class="box">
        <a href="" target="blank">
            <h5>Chapter-9 : Hydrogen</h5>
        </a>
        <p>9.1 Postion of Hydrogen in the Periodic Table</p>
        <p>9.2 Dihydrogen</p>
        <p>9.3 Preparation and Properties of Dihydrogen</p>
        <p>9.4 Hydrides</p>
        <p>9.5 Water</p>
        <p>9.6 Hydrogen Peroxide</p>
        <p>9.7 Heavy Water</p>
        <p>9.8Dihydrogen as a Fuel</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1wg0gbCeDPCvS5-xEVF6va-GcWY6bsUpY/view?usp=sharing" target="blank">
            <h5>Chapter-10 : The s-block Elements</h5>
        </a>
        <p>10.1 Group 1 Elements: Alkali Metals</p>
        <p>10.2 General Characteristics of the compounds of the Alkali Metals</p>
        <p>10.3 Anamolus Properties of Lithium</p>
        <p>10.4 Some Important Coumpounds of Sodium</p>
        <p>10.5 Biological Importance of Sodium and Potassium</p>
        <p>10.6 Group 2 Elements: Alkaline Earth Metals</p>
        <p>10.7 General Characteristics of Compounds of the Alkaline Earth Metals</p>
        <p>10.8 Anomalous Behavior of Beryllium</p>
        <p>10.9 Some Important Compounds of Calcium</p>
        <p>10.10 Biological Importance of Magnesium and Calcium </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1lqdkrYoyImMkU2k1Y8fXVDd-2giXyjRP/view?usp=sharing" target="blank">
            <h5>Chapter-11 : The p-block Elements</h5>
        </a>
        <p>11.1 Group 13 Elements: The Boron Family</p>
        <P>11.2 Important Trends and Anomalous Properties of Boron</P>
        <P>11.3 Some Important Compounds of Boron</P>
        <p>11.4 Uses of Boron and Aluminium and their Compounds</p>
        <P>11.5 Group 14 Elements: The Carbon Family</P>
        <P>11.6 Important Trends and Alumimium Behaviour of Carbon</P>
        <P>11.7 Allotropes of Carbon</P>
        <P>11.8 Some Important Compounds of Carbon and Silicon</P>
        <p>1</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1j36den9nAfJYDQSumuSCB6_CYe_RLuKb/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Organic Chemistry - Some Basic Principles and Te</h5>
        </a>
        <p>12.1 General Introduction</p>
        <P>12.2 Tetravalence of Carbon: Shapes of Organic Compounds</P>
        <P>12.3 Sturctural Representation of Organic Compounds</P>
        <P>12.4 Classification of Organic Compounds</P>
        <P>12.5 Nomenclature of Organic Compounds</P>
        <P>12.6 Isomerism</P>
        <P>12.7 Fundamental Concepts in Organic Reaction Mechanism</P>
        <P>12.8 Methoda of Purification of Organic Compounds</P>
        <P>12.9 Qualitative Analysis of Organic Compounds</P>
        <P>12.10 Quantitative Analysis</P>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/11BJowetMr-WGcLDbzHu5vbziFuY7X8LG/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Hyrdocarbons</h5>
        </a>
        <p>13.1 Classification</p>
        <P>13.2 Alanes</P>
        <P>13.3 Alkenes</P>
        <P>13.4 Alkynes</P>
        <P>13.5 Aromartic Hydrocarbon</P>
        <P>13.6 Carcinogenicity and Toxicity</P>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/192RXvZoSQ2ieR9cNd3CKuvaiQOvG9ncU/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Environmental Chemistry</h5>
        </a>
        <p>14.1 Environmental Pollution</p>
        <P>14.2 Atmospheric Polluiton</P>
        <P>14.3 Water Pollution</P>
        <P>14.4 Soil Pollution</P>
        <P>14.5 Industrial Waste</P>
        <P>14.6 Strategies to control Environmental Pollution</P>
        <P>14.7 Green Chemistry</P>
    </div>





</body>

</html>