<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Papers</title>
    <link rel="stylesheet" type="text/css" href="../css/sample.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemistry-12</h1>
            <h1>Sample Paper</h1>
            <p>Last 10 year sample paper avaliable here</p>
        </div>
    </div>



    <div class="big-box">
        <marquee id="marquee1">
            <h2 id="note"> NOTE :- CLick on the Chapters to get sample papers</h2>
        </marquee>
        <h5>Benefits of Solving the Last Years CBSE Board Class 12 Chemistry Papers</h5>

        <p>There are various advantages of solving the last 10 years CBSE board papers. Here we have listed few them:
        </p>

        <p>1.Students get well versed with the exam pattern and question paper pattern.</p>
        <p>2.They get to know the types of questions asked in the exam and their difficulty level.</p>
        <p>3.Solving these papers will help them in analyzing their current exam preparation.</p>
        <p>4.Students can find out their strong and weak areas after practising these papers.</p>
        <p>5.They will feel more confident to write the paper.</p>

        <table style="width: 100%;">
            <tr>
                <th><strong>Previous Years Questions Papers</strong></th>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1-6DKIOedywFaqllbIuBX0eBaRhUIgFGs/view?usp=sharing" target="blank">CBSE
                        Previous Years Questions Paper Class-12 Chemistry 2020 </a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1_cX8yHw1XqzoStYPK11Wa5SyczVgUy_a/view?usp=sharing" target="blank">CBSE
                        Previous Years Questions Paper Class-12 Chemistry 2019</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1Xz4L-uXjM70eEV1WsTH0Uoaln9b8c79N/view?usp=sharing" target="blank">CBSE
                        Previous Years Questions Paper Class-12 Chemistry 2018</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1Zt0YK_M50TnhM1A_VNHaqXqNqli5vNJz/view?usp=sharing" target="blank">CBSE
                        Previous Years Questions Paper Class-12 Chemistry 2017</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1AtKYKafEbba4b_aSD46Fhq1oBJQ-Yn2O/view?usp=sharing" target="blank">CBSE
                        Previous Years Questions Paper Class-12 Chemistry 2016</a></td>
            </tr>

        </table>
    </div>
</body>

</html>