<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemistry-12</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>





    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Unit to Get Notes</h2>
    </marquee>
    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>
    <div class="box">
        <a href="https://drive.google.com/file/d/1gIZdGtX35UxLXkysRQZXtD66v2-fxdJA/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Solutions</h5>
        </a>
        <p>Types of solutions , Expression of concentration of solutions of solids in liquids , Solubility of gases in
            liquids , Solid solutions , Raoult's law , Colligative properties - relative lowering of vapour pressure ,
            Elevation of boiling point , Depression of freezing point , Osmotic pressure , Determination of molecular
            masses using colligative properties, Abnormal molecular mass , Van't Hoff factor</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/19mffZy-cyK013h4Bv_bdTBV3jS_lwtic/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Electrochemistry</h5>
        </a>
        <p>Redox reactions , EMF of a cell , Standard electrode potential , Nernst equation and its application to
            chemical cells , Relation between Gibbs energy change and EMF of a cell , Conductance in electrolytic
            solutions , Specific and molar conductivity , Variations of conductivity with concentration , Kohlrausch's
            Law , Electrolysis and law of electrolysis (elementary idea) , Dry cell-electrolytic cells and Galvanic
            cells , Lead accumulator , Fuel cells , Corrosion</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/12_h_ZBLKDicttdzcOtZIEKgt4_FHSc3G/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Chemical Kinetics</h5>
        </a>
        <p>Rate of a reaction (Average and instantaneous) , Factors affecting rate of reaction: concentration ,
            Temperature , Catalyst , Order and molecularity of a reaction , Rate law and specific rate constant ,
            Integrated rate equations and half-life (only for zero and first order reactions) , Concept of collision
            theory (elementary idea, no mathematical treatment) , Activation energy , Arrhenius equation</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1WyIssq4Xs0SJPA3N119FdvYB8Q9Bsv37/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Surface Chemistry</h5>
        </a>
        <p>Adsorption - physisorption and chemisorption , Factors affecting adsorption of gases on solids, CatalysiS :
            homogenous and heterogenous , Activity and selectivity of solid catalysts , Enzyme catalysis , Colloidal
            state , Distinction between true solutions , Colloids and suspension , Lyophilic , Lyophobic ,
            Multi-molecular and macromolecular colloids, Properties of colloid , Tyndall Effect , Brownian movement ,
            Electrophoresis , Coagulation , Emulsion - types of emulsions</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Svx0pIEcJMan40GkvKO3DzowsMNsM9IX/view?usp=sharing" target="blank">
            <h5>Chapter-5 : General Principles and Processes of Isolation of Elements</h5>
        </a>
        <p>Principles and methods of extraction - concentration , Oxidation , Reduction - electrolytic method and
            refinin , Occurrence and principles of extraction of aluminium , Copper , Zinc and iron</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1GBSIP-INwjnaXKzK1bUmGZQqakygMOcB/view?usp=sharing" target="blank">
            <h5>Chapter-6 :p-Block Elements</h5>
        </a>
        <p>Group-15 Elements: General introduction , Electronic configuration , Occurrence , Oxidation states , Trends
            in physical and chemical properties; Nitrogen preparation properties and uses; compounds of Nitrogen:
            preparation and properties of Ammonia and Nitric Acid, Oxides of Nitrogen (Structure only); Phosphorus -
            allotropic forms, compounds of Phosphorus: Preparation and properties of Phosphine, Halides and Oxoacids
            (elementary idea only).</p>
        <p>Group-16 Elements: General introduction , Electronic configuration , Oxidation states , Occurrence , Trends
            in physical and chemical properties, dioxygen: preparation, properties and uses, classification of Oxides,
            Ozone, Sulphur -allotropic forms; compounds of Sulphur: preparation properties and uses of Sulphur-dioxide,
            Sulphuric Acid: industrial process of manufacture, properties and uses; Oxoacids of Sulphur (Structures
            only).</p>
        <p>Group-17 Elements: General introduction , Electronic configuration , Oxidation states , Occurrence , Trends
            in physical and chemical properties; compounds of halogens, Preparation, properties and uses of Chlorine and
            Hydrochloric acid, interhalogen compounds, Oxoacids of halogens (structures only).</p>
        <p>Group-18 Elements: General introduction , Electronic configuration , Occurrence , Trends in physical and
            chemical properties , uses</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1CadS3ySKZKUVaBxKE2QSI6PX0HNNMXPF/view?usp=sharing" target="blank">
            <h5>Chapter-7 : d and f Block Elements</h5>
        </a>
        <p>General introduction, electronic configuration, occurrence and characteristics of transition metals, general
            trends in properties of the first row transition metals – metallic character, ionization enthalpy, oxidation
            states, ionic radii, colour, catalytic property, magnetic properties, interstitial compounds, alloy
            formation, preparation and properties of K2Cr2O7 and KMnO4.</p>
        <p>Lanthanoids - Electronic configuration, oxidation states, chemical reactivity and lanthanoid contraction and
            its consequences</p>
        <p>Actinoids - Electronic configuration, oxidation states and comparison with lanthanoids.</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1w-fu8tTX-aCQFuSyWOI4Lx7ojFO3GZmN/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Coordination Compounds</h5>
        </a>
        <p>Coordination compounds - Introduction, ligands, coordination number, colour, magnetic properties and shapes,
            IUPAC nomenclature of mononuclear coordination compounds. Bonding, Werner's theory, VBT, and CFT; structure
            and stereoisomerism, importance of coordination compounds (in qualitative analysis, extraction of metals and
            biological system).</p>

    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1dUzUnDmLuSU1VUhA5nOrJMm3tVJc8f4E/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Haloalkanes and Haloarenes</h5>
        </a>
        <p>Haloalkanes: Nomenclature, nature of C–X bond, physical and chemical properties, optical rotation mechanism
            of substitution reactions.</p>
        <p>Haloarenes: Nature of C–X bond, substitution reactions (Directive influence of halogen in monosubstituted
            compounds only)</p>
        <p>Uses and environmental effects of - dichloromethane, trichloromethane, tetrachloromethane, iodoform, freons,
            DDT.</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1skmpNPh7_ButuxxY_mXVXNTjBI0cBhDY/view?usp=sharing" target="blank">
            <h5>Chapter-10 : Alcohols, Phenols and Ethers</h5>
        </a>
        <p>Alcohols: Nomenclature, methods of preparation, physical and chemical properties (of primary alcohols only),
            identification of primary, secondary and tertiary alcohols, mechanism of dehydration, uses with special
            reference to methanol and ethanol.</p>
        <p>Phenols: Nomenclature, methods of preparation, physical and chemical properties, acidic nature of phenol,
            electrophillic substitution reactions, uses of phenols.</p>
        <p>Ethers: Nomenclature, methods of preparation, physical and chemical properties, uses.</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/12PzuVFfRxQvNjFJ3BD21wLyaD-wOFI5C/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Aldehydes, Ketones and Carboxylic Acids</h5>
        </a>
        <p>Aldehydes and Ketones: Nomenclature, nature of carbonyl group, methods of preparation, physical and chemical
            properties, mechanism of nucleophilic addition, reactivity of alpha hydrogen in aldehydes, uses.

        </p>
        <p>Carboxylic Acids: Nomenclature, acidic nature, methods of preparation, physical and chemical properties; uses
        </p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1oLy3kSRIRNlhtGz6F5dl7nZczpIv1SX9/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Amines</h5>
        </a>
        <p>Amines: Nomenclature, classification, structure, methods of preparation, physical and chemical properties,
            uses, identification of primary, secondary and tertiary amines.</p>
        <p>Diazonium salts: Preparation, chemical reactions and importance in synthetic organic chemistry</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1SaxHwkRZrP7Pk9AFXSTuRfs3ONbi9c9N/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Biomolecules</h5>
        </a>
        <p>Carbohydrates - Classification (aldoses and ketoses), monosaccahrides (glucose and fructose), D-L
            configuration oligosaccharides (sucrose, lactose, maltose), polysaccharides (starch, cellulose, glycogen);
            Importance of carbohydrates.</p>
        <p>Proteins -Elementary idea of - amino acids, peptide bond, polypeptides, proteins, structure of proteins -
            primary, secondary, tertiary structure and quaternary structures (qualitative idea only), denaturation of
            proteins; enzymes. Hormones - Elementary idea excluding structure.</p>
        <p>Vitamins - Classification and functions</p>
        <p>Nucleic Acids: DNA and RNA.</p>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1mVOjTP7NzhnqP0My_5Gff25VGRtdrtaQ/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Polymers</h5>
        </a>
        <p>Classification - natural and synthetic, methods of polymerization (addition and condensation),
            copolymerization, some important polymers: natural and synthetic like polythene, nylon polyesters, bakelite,
            rubber. Biodegradable and non-biodegradable polymers.</p>
        /div>
        <div class="box">
            <a href="https://drive.google.com/file/d/1ZjeFBOVCiOwIFfb7D8zAHxmyQh7PgPjG/view?usp=sharing" target="blank">
                <h5>Chapter-15 : Chemistry in Everyday life</h5>
            </a>
            <p>Chemicals in medicines - analgesics, tranquilizers antiseptics, disinfectants, antimicrobials,
                antifertility drugs, antibiotics, antacids, antihistamines.</p>
            <p>Chemicals in food - preservatives, artificial sweetening agents, elementary idea of antioxidants.</p>
            <p>Cleansing agents- soaps and detergents, cleansing action.</p>
        </div>


</body>

</html>