<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Chemistry-12</h1>

            <h1>NCERT Solutions for Class 12 Chemistry All Chapters</h1>
        </div>
    </div>

    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2>
    </marquee>
    <h6>NCERT Solutions for Class 12 Chemistry has been written to help 12th Class students like you who are appearing
        for different board exams as well as the JEE. It provides sound knowledge and understanding of all important
        concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the
        NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been
        devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect
        guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/10Jpbogps0lGDWGKEMy5ruNHrfglPURRp/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Solutions</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1SJAJ9Eg4ieqTKQm83gRzw8Da2xr0MQnZ/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Electrochemistry</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/12GHxMHg5PRnC3WX2BMFCzng2tigiKeLB/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Chemical Kinetics</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1vY4xpf7Sxe3Gdm4HAjvixW0AB2UsIFZX/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Surface Chemistry</h5>
        </a>
    </div>


    <div class="box">
        <a href="https://drive.google.com/file/d/15GPitMNMpXOns3N69i9W8XsSkyOIB0NX/view?usp=sharing" target="blank">
            <h5>Chapter-5 : General Principles and Processes of Isolation of Elements</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/15GPitMNMpXOns3N69i9W8XsSkyOIB0NX/view?usp=sharing" target="blank">
            <h5>Chapter-6: p-Block Elements</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1TKx3opXzieCGNtksGG-WBsTkt1r-9_OA/view?usp=sharing" target="blank">
            <h5>Chapter-7: d and f Block Elements</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1RRuiQby0t4JWQs-spWZZLrG-LF3-o4b_/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Coordination Compounds</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/14cUAQh_gzwIhcPu0I6eC8wZM9Qb98pmS/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Haloalkanes and Haloarenes</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1X4RKvtkQYv8uIDT1UK6AUX6CxVlvyP0s/view?usp=sharing" target="blank">
            <h5>Chapter-10 : Alcohols, Phenols and Ethers</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1dBblfn6Z4AtBzuc8jhRKramlX_s-4hyh/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Aldehydes, Ketones and Carboxylic Acids</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1uCTbgZ44jXNuM2RWeAO_KCaUj26ur9OP/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Amines</h5>
        </a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1SKDyD5F1JIXEbvW-u6QhGXFocGs8iRgJ/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Biomolecules</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/19WJpmQzOxufVCeHzjr8IIlXolitV9JcL/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Polymers</h5>
        </a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1mm38NspdKC1ExNsBNWBMIpsljPvTykqb/view?usp=sharing" target="blank">
            <h5>Chapter-15 : Chemistry in Everyday Life</h5>
        </a>
    </div>

</body>

</html>