

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/book-11.css">
    <title>Class 12-Book</title>
   

</head>
<body>
    
       
        
    <div class="container-fluid  ">
       
        <div class="container">
            <div class="jumbotron" style="padding-top: 10px; padding-bottom: 15px;">
                <h1 class="text-dark display-4">NCERT BOOKS</h1>
                <h1 class="text-dark display-4">Class-12</h1>
            </div>
        </div>
          
        <div class="mycontainer container" style="margin-bottom:10px; " >
            
                <div class="row">
                    <div class="col-sem-4 box " >
                        <div class=" thumbnails">
                            <img src="../img/chem_12-book.jpg" alt="chemistry class 11">
                            <div class="caption">
                                <button onclick="document.location='book-12-chem.html'" class="button" style="vertical-align:middle"><span>Click Here</span></button>
                            </div>

                        </div>
                        
                    </div>
                    <div class="col-sem-4 box" >
                        <div class="thumbnails">
                            <img src="../img/physics_12-book.jpg" alt="physics class 11">
                            <div class="caption">
                                
                                <button onclick="document.location='book-12-phy.html'" class="button" style="vertical-align:middle"><span>Click Here</span></button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sem-4 box" >
                        <div class="thumbnails">
                            <img src="../img/maths_12.-book.jpg" alt="maths class 11">
                            <div class="caption">
                                <button onclick="document.location='book-12-maths.html'" class="button" style="vertical-align:middle"><span>Click Here</span></button>
                            </div>
                        </div>
                        
                    </div>
                   
                    </div>
                
            </div>
           
               
    </div>
   
    <div class="col-md-12">
        <div class="py-4 d-flex justify-content-center align-items-center">
          <a class="mr-4" href="../index.html"><h4 class="text-dark display-4">Home</h4></a>
          <a class="mr-4" href="../html/about.html"><h4 class="text-dark display-4">About</h4></a>
         
    </div>



    
</body>
</html>