<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-11</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>
    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Chapters to Get Notes</h2>
    </marquee>

    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Pzca4eIgGot24s5Ffd__GeMqZYko06Hq/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Sets</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Concept of Subset, Superset and Power Set</p>
        <p>2. Union and Intersection of Sets</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1iriLvV4GbP5_zpdUmemsyEXXkQbsRJm0/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Relations and Functions</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Cartesian Product of Sets</p>
        <p>2. Concept of Relations</p>
        <p>3. Real Valued Functions</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1LwvK-gb4D0emeZftFCo9dnBgRfuynFba/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Trigonometric Functions</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Signs of Trigonometric Functions</p>

        <p>2. Trigonometric Functions and Their Graphs</p>

        <p>3. Trigonometric Identities</p>

        <p>4. Trigonometric Equations</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1-Tkoaq_HaxylzmNT56lwrV6y58rK-RLL/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Principle of Mathematical Induction</h5>
        </a>
        <p>One question is sure from this topic</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1-l8JzKtHvEBdMnBXmdBPfkrKv88qdVyZ/view?usp=sharing" target="blank">
            <h5>Chapter-5 : Complex Equations and Quadratic Equations</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Modulus and Conjugate of a Complex Number</p>

        <p>2. Polar Representation of Complex Numbers</p>
    </div>


    <div class="box">
        <a href="https://drive.google.com/file/d/1-_ht7O0O3_U8oP8Uj3ETVggxozQk_6XK/view?usp=sharing" target="blank">
            <h5>Chapter-6 : Linear Equalities</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Solving Linear Inequalities in One Variable</p>

        <p> 2. Solving a System of Linear Inequalities in Two Variable</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/13qFCe1aAw1ESijNXKz4-AB7gCtkUoSma/view?usp=sharing" target="blank">
            <h5>Chapter-7 : Permutations and Combinations</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Concept of Permutations when All Objects are Distinct</p>

        <p>2. Concept of Permutations when All Objects are Not Distinct</p>

        <p>3. Concept of Combinations</p>
    </div>


    <div class="box">
        <a href="https://drive.google.com/file/d/1Wh4IxdXiNIZKzLN8D0DWtt5__oCXc5Sv/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Binomial Theorem</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p> General and Middle Term of a Binomial Expansion</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1fbzJmgf9KnnOQU8M4tD6QNJJy5nZmR74/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Sequence and Series</h5>
        </a>
        <h6>Important Topics:</h6>

        <p>1. Sum of n Terms of an Arithmetic Progression</p>

        <p>2. Properties of Arithmetic Progressions and the Concept of Arithmetic Mean</p>

        <p>3. nth term and Sum of n Terms of a Geometric Progression</p>



        <p>4. Concept of Geometric Mean and Its Relation with Arithmetic Mean</p>

        <p> 5. Sum of n Terms of Special Series</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1RZ3bPA2aY9d7Hiwnkb-KwLQAF7fGD2DB/view?usp=sharing" target="blank">
            <h5>Chapter-10 : Straight Lines</h5>
        </a>
        <h6>Important Topics:</h6>

        <p>1. Sum of n Terms of an Arithmetic Progression</p>

        <p>2. Properties of Arithmetic Progressions and the Concept of Arithmetic Mean</p>

        <p>3. nth term and Sum of n Terms of a Geometric Progression</p>

        <p>4. Concept of Geometric Mean and Its Relation with Arithmetic Mean</p>

        <p>5. Sum of n Terms of Special Series</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1wfCAQ28Oc1k-_85rWxWKKksubdbLi_1_/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Conic Sections</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Circle</p>

        <p>2. Parabola</p>

        <p> 3. Ellipse</p>

        <p> 4. Hyperbola</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1kQmo67WWEEcxirozSgujHIuipvYKQsCn/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Introduction to Three Dimensional Geometry</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p> 1. Distance between Two Points in Three Dimensional Space</p>

        <p>2. Section Formula</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/10se0MP7nxCtjj7UEBK3dbYP2qc5an7Wz/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Limits and Derivatives</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Limit of a Polynomial and a Rational Function</p>

        <p>2. Limit of a Trigonometric Function</p>

        <p>3. Derivative of a Function</p>

        <p>4. Derivative of Trigonometric and Polynomial Functions</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1iDOIpXZhdtsybKkTzvDhNLbMmrMcDJgs/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Mathematical Reasoning</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Negation of a Statement.</p>

        <p>2. Implications.</p>

        <p>3. Validity of “If-then” and “If and only if” Statements.</p>

        <p> 4. Validation of a Statement by Method of Contradiction and by Giving a Counter example.</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Vp-2PlxavLJSUN4HKWqR50xi5LNq-guw/view?usp=sharing" target="blank">
            <h5>Chapter-15 : Statistics</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>. Mean Deviation for Continuous Frequency Distribution.</p>

        <p>2. Variance and Standard Deviation of Continuous Frequency Distribution.</p>

        <p>3. Coefficient of Variation.</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1rAIQZ4I4uB5V3KjJU5oN2uh2yzzBn8HE/view?usp=sharing" target="blank">
            <h5>Chapter-16 : Probability</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Finding Probability Using Complement of a Known Event.</p>

        <p>2. Algebra of Events and Mutually Exclusive and Exhaustive Events.</p>

        <p>3. Probability of an Event.</p>
    </div>



</body>

</html>