<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>
<body>

    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-12</h1>
            
            <h1>NCERT Solutions for Class 12 Maths All Chapters</h1>
        </div>
    </div>


    
    

    <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2></marquee>
    <h6>NCERT Solutions for Class 12 Maths has been written to help 12th Class students like you who are appearing for different board exams as well as the JEE. It provides sound knowledge and understanding of all important concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>
    <div class="box">
        <a href="https://drive.google.com/file/d/1hudgZxn3eGDLmgIL5cDhADA8KIGOSPW6/view?usp=sharing" target="blank"><h5>Chapter-1 : Relations and Functions</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.4</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/157qv8yuA7GmpIqRJYspNeRZhtnbDfAxY/view?usp=sharing" target="blank"><h5>Chapter-2 : Inverse Trigonometric Functions</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-2 Exercise:-2.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-2 Exercise:-2.2</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/17a2PHG-NBZEV_WwIU2G7df01fASFeIhM/view?usp=sharing" target="blank"><h5>Chapter-3 : Matrices</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.4</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1u_SxS32Eu418kNV8aGfLdq3Hz0YefznP/view?usp=sharing" target="blank"><h5>Chapter-4 : Determinants</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.6</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Zi4wJ2zzO9QBSPezj5XHQs7AWqyy-tkm/view?usp=sharing" target="blank"><h5>Chapter-5 : Continuity and Differentiability</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.6</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.7</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.8</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1imMKCFrjQ4yAxmGMGWURz8zJsDHqGMas/view?usp=sharing" target="blank"><h5>Chapter-6 : Application of Derivatives</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.6</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/123Qg5WEdN68GgWd6KHlzolcsXudH_o02/view?usp=sharing" target="blank"><h5>Chapter-7 : Integrals</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.6</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.7</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.8</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.9</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.10</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.11</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1IG9fmIcQW5wcX4eNsBSgcxYu0oLACw6x/view?usp=sharing" target="blank"><h5>Chapter-8 : Application of Integrals</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-8 Exercise:-8.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-8 Exercise:-8.2</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1dWgmsFBMB-q_CwDFp9CS8N0mTBiuWko8/view?usp=sharing" target="blank"><h5>Chapter-9 : Differential Equations</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.6</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1DCg3ZfpOYagcHFbBH212IxP2fUUIPpKc/view?usp=sharing" target="blank"><h5>Chapter-10 : Vector Algebra</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.4</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1HiIuSfC3w8KHcRtCcOmah2Fu2B8S_gL5/view?usp=sharing" target="blank"><h5>Chapter-11 : Three Dimensional Geometry</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.3</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1c6cJAKzHR66Kax3bAqa1Gc0XuCHBPl8E/view?usp=sharing" target="blank"><h5>Chapter-12 : Linear Programming</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.3</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1dGEX6MllMvd92UNk9X0OJA6lUu0FJE4Q/view?usp=sharing" target="blank"><h5>Chapter-13 : Probability</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.5</p>
    </div>
</body>
</html>
        