<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Papers</title>
    <link rel="stylesheet" type="text/css" href="../css/sample.css">
</head>
<body>
    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-12</h1>
            <h1>Sample Paper</h1>
            <p>Last 10 year sample paper avaliable here</p>
        </div>
    </div>


   
    <div class="big-box">
        <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get sample papers</h2></marquee>
        <h5>Benefits of Solving the Last Years CBSE Board Class 12 Maths Papers</h5>

            <p>There are various advantages of solving the last 10 years CBSE board papers. Here we have listed few them:</p>
            
                <p>1.Students get well versed with the exam pattern and question paper pattern.</p>
               <p>2.They get to know the types of questions asked in the exam and their difficulty level.</p>
                <p>3.Solving these papers will help them in analyzing their current exam preparation.</p>
                <p>4.Students can find out their strong and weak areas after practising these papers.</p>
                <p>5.They will feel more confident to write the paper.</p>
            
        <table style="width: 100%;">
            <tr>
                <th><strong>Previous Years Questions Papers</strong></th>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1Sm5uFOlgix6EhHt_z7-Mt3JF1ENaDvT-/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics 2019-2020 </a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1kbM4Nemok0Ew-TYktxuJZvR-eIHizZix/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2018</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1WkMx2xpkbqUmcM3C8SoD3zWyedQCBQWW/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2017</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1mtFbsmqxZsSj5Ha2-nxv7ahj2Uv4L6OM/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-2 2017</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/17AIwMkpoaP0pjR3TTNq35f0mfn2euCem/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-3 2017</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/16V3nxMf-zQk5x0xPKQRqT1ATfGW2yChT/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2016</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/14ftqyUweclP2XjC4m3D-aTX9nbPvZFec/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2014</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/19vBbgP2Eo7p2GjhLNNKsv_-OHuOHvjl0/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-2 2014</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/16T6UPUBO0Z8Dc2cXKDtDB2wpuq7VY7Ar/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-3 2014</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1QWCboKHgbeRGsjmQjhjYQEVBxqYTf_m9/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2013</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1gpIwLqC8ndSZ3GsSyrdlGPXfCjSV9lZk/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-12 Mathematics Set-1 2012</a></td>
            </tr>
           
        </table>
    </div>
</body>
</html>
