<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/maths12.css">
    <title>Maths-12</title>

</head>

<body>

    <div class="full-page">
        <h1><strong>Maths-12</strong></h1>
        <h3><strong>"To solve math problems, you need to know the basic mathematics before you can start applying it"</strong></h3>
    </div>
    <div class="row">
        <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card h-100">

                <img src="../img/maths_noets.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ncert Notes</h5>

                    <a href="./maths12_notes.html" class="btn btn-primary button">Download Notes</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card h-100">
                <img src="../img/solutions.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ncert Solution</h5>

                    <a href="./maths12_solutions.html" class="btn btn-primary button">Download Solution</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4" style="margin-top: 10px;">
            <div class="card h-100">
                <img src="../img/math_sample.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sample Paper</h5>

                    <a href="./maths12_sample.html" class="btn btn-primary button">Download Paper</a>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>