<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-12</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>





    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Unit to Get Notes</h2>
    </marquee>

    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/1tuRjN37TAtju-VxuATwGWfwNWaVVxlpv/view?usp=sharing">
            <h5>Chapter-1 : Relations and Functions</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Relations type</p>
        <p>2. Invertible functions</p>
        <p>3. Composite of two functions</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1BvXmAEHz7paj7ksPSXplI7fkT5YcgiTc/view?usp=sharing">
            <h5>Chapter-2 : Inverse Trigonometric Functions</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Inverse Trigonometric functions properties</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/13tjfBz0TQkhKqkIc1Ek5yLEXXV4kMxgu/view?usp=sharing">
            <h5>Chapter-3 : Matrices</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Matrices Multiplication </p>
        <p>2. Properties of Symmetric and Skew Symmetric</p>
        <p>3. Finding a matrices inverses using elementary transformation </p>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1W6lkrmnLzK1Pp5pk03dApap2kgG7WmX_/view?usp=sharing">
            <h5>Chapter-4 : Determinants</h5>
        </a>

        <h6>Important Topics :-</h6>
        <p>1. Determinants Properties </p>
        <p>2. Matrix inverse and Adjoint of linear equations solutions</p>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/12N_EdWPnqhFxn3HDJVaZvT8wjuci9AeR/view?usp=sharing">
            <h5>Chapter-5 : Continuity and Differentiability</h5>
        </a>

        <h6>Important Topics :-</h6>
        <p>1. Continuity</p>
        <p>2. Second-order derivatives</p>
        <p>3. Logarithmic Differentiation</p>
        <p>4. The parametric form of functions -Differentiation</p>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1lv2sm4pvERtopeE9HQZ6wWuvGuHPyjwX/view?usp=sharing">
            <h5>Chapter-6 : Applications of Derivatives</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Rate of change</p>
        <p>2. Tangents and Normal to Curves</p>
        <p>4. Increasing and decreasing functions</p>
        <p>5. Finding Local maxima and minima using first and second-order test</p>
    </div>

    <div class="box">

        <a href="https://drive.google.com/file/d/1smVuSXvw4cVsQaRepJVsZrU_zC5nopHl/view?usp=sharing" target="blank">
            <h5>Chapter-7 : Integrals</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Integration Methods</p>
        <p>2. Substitution</p>
        <p>3. Partial Fractions Parts</p>
        <p>4. Properties of Definite Integrals</p>
        <p>5. Definite Integral as Limit of a sum</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/17CcqdIE9iecHqbOuBdRQKQ1Sg77IHwDg/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Applications of Integrals</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Area under curves</p>
        <p>2. The area bounded by two Curves</p>
        <p>3. The area bounded by a curve and a line</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1NZ6_5z4qOuPTql9OO0mDfWh4MLSdzfTq/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Differential Equations</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Differential equation Formation</p>
        <p>2. Linear differential equation </p>
        <p>3. Solving Differential Equation with variable separable methods</p>
        <p>4. Homogeneous Differential Equation</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Iyf463n-1HaZIUZBM1mUHtnGn1BmarmU/view?usp=sharing" target="blank">
            <h5>Chapter-10 : Vector Algebra</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Scalar Product of Vectors</p>
        <p>2. Projection of Vectors on a line</p>
        <p>3. Vector Product of Vectors</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/116ye_WNqy2VL7VduAv1yOEIvpvgwkv5-/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Three Dimensional Geometry</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Direction Cosines</p>
        <p>2. Direction Ratio of line</p>
        <p>3. Line Equation</p>
        <p>4. The angle between two lines</p>
        <p>5. Coplanarity of line</p>
        <p>6. The shortest distance between two skew lines</p>
        <p>7. The angle between 2 planes</p>
        <p>8. The distance of a point from a plane</p>
        <p>9. The angle between a line and a plane</p>
        <p>10. Equation of plane in normal form</p>
        <p>11. Equation of plane perpendicular to the provided vector and it passes through a given point</p>
        <p>12. Equation of plane passing through the three non-collinear points</p>
        <p>13. The plane passing through the intersection of two planes</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1wPBt96Jd7HQO_H46lW49sj6mfuAjUjmU/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Linear Programming</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Linear programming problems Graphical Solution</p>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/13D2D4zJ8G2WGOuoD769xzbqclZeuR7aa/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Probability</h5>
        </a>
        <h6>Important Topics :-</h6>
        <p>1. Probability Multiplication theorem</p>
        <p>2. Independent Events</p>
        <p>3. Bayes’ Theorem</p>
        <p>4. Binomial Distribution</p>
        <p>5. Random Variable and its probability distribution</p>
        <p>6. Mean and Variance of Random Variable</p>
    </div>




</body>

</html>