<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>
<body>

    <div class="main-page">
        <div class="maths">
            <h1>Mathematics-11</h1>
            
            <h1>NCERT Solutions for Class 11 Maths All Chapters</h1>
        </div>
    </div>


    
    

    <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2></marquee>
    <h6>NCERT Solutions for Class 11 Maths has been written to help 12th Class students like you who are appearing for different board exams as well as the JEE. It provides sound knowledge and understanding of all important concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>
    <div class="box">
        <a href="https://drive.google.com/file/d/19nT_-wfdbcVsiDRzelhnSg426nyQGBTv/view?usp=sharing" target="blank"><h5>Chapter-1 : Sets</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.4</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.5</p>
        <p>&emsp;&emsp;&emsp;Chapter-1 Exercise:-1.6</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1K9Y4T1mz36ijfQZE1D9orDOpR3rT9Phi/view?usp=sharing" target="blank"><h5>Chapter-2 : Relations and Functions</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-2 Exercise:-2.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-2 Exercise:-2.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-2 Exercise:-2.3</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1dFSNi7B7HvOc5qzZ3Q2YSJ8oFeOzxXLn/view?usp=sharing" target="blank"><h5>Chapter-3 : Trigonometric Functions</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-3 Exercise:-3.4</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1h8EscxT0QMtQaJ6Dg0snInItEXOza3-c/view?usp=sharing" target="blank"><h5>Chapter-4 : Principle of Mathematical Induction</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-4 Exercise:-4.1</p>
        
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1qqOv_PzJceM46NdRLbK9u9_-3m-FpN4b/view?usp=sharing" target="blank"><h5>Chapter-5 : Complex Equations and Quartatic Equations</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-5 Exercise:-5.3</p>
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/140nd6aoINzuboaf6eUXk_SD7r8MVxGve/view?usp=sharing" target="blank"><h5>Chapter-6 : Linear Equalities</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-6 Exercise:-6.3</p>
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1_fa6xxwjReGT9QWzJM22EG3wwBBRBUuC/view?usp=sharing" target="blank"><h5>Chapter-7 : Permutations and Combinations</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-7 Exercise:-7.4</p>
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1UGeUcp0oZ2cXG2is2AhOZTNCL_sz-G0s/view?usp=sharing" target="blank"><h5>Chapter-8 : Binomial Theorem</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-8 Exercise:-8.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-8 Exercise:-8.2</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/12ktqkiSWv1pGsOk3kG2oMzzaZJYeq5Mt/view?usp=sharing" target="blank"><h5>Chapter-9 : Sequence and Series</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-9 Exercise:-9.4</p>
      
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1qLLQ3OLEe7e83Qr-XnKG0WLGe-dVpr-x/view?usp=sharing" target="blank"><h5>Chapter-10 : Straight Lines</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-10 Exercise:-10.3</p>
      
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1xtEWzPpQXHNZYEYOllKZ-emWh_6NBqm3/view?usp=sharing" target="blank"><h5>Chapter-11 : Conic Sections</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-11 Exercise:-11.4</p>
    
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1bYGomLJhMcCQOtdZX6ZtLmGXSb80TJce/view?usp=sharing" target="blank"><h5>Chapter-12 : Introduction to Three Dimensional Geometry</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-12 Exercise:-12.3</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/19JssQK9gscCefPiBSyyoB3JpZuvPjYxB/view?usp=sharing" target="blank"><h5>Chapter-13 : Limits and Derivatives</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-13 Exercise:-13.2</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1QS1NdHXgDhD1WFqtuIgnRNBp1c4oyc9r/view?usp=sharing" target="blank"><h5>Chapter-14 : Mathematical Reasoning</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.3</p>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.4</p>
    
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1kfmhbQAZ9ZMYvYtnU5kOvoiQPOaWHIx-/view?usp=sharing" target="blank"><h5>Chapter-15 : Statistics</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-14 Exercise:-14.3</p>
        
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/18PaSh1F8JGAH04I_puwxHmxVazo0HMgE/view?usp=sharing" target="blank"><h5>Chapter-16 : Probability</h5></a>
        <p>&emsp;&emsp;&emsp;Chapter-16 Exercise:-16.1</p>
        <p>&emsp;&emsp;&emsp;Chapter-16 Exercise:-16.2</p>
        <p>&emsp;&emsp;&emsp;Chapter-16 Exercise:-16.3</p>
        
    </div>
</body>
</html>
        