<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-11</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>





    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Unit to Get Notes</h2>
    </marquee>

    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/17FVsVTvq1o8BbeRpkxIsEWCgjzqi5ojF/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Electric Charges And Fields</h5>
        </a>
        <p>Electric Charges ,  Conductores and Insulators  , Charging by Induction , Basic Properties of Electric Charge , Coulomb's Law , Forces between Multiple Charges , Elecltric Field ,  Electric Field Lines , Electric Flux , Electric Dipole , Dipole in a Uniform External Field , Continuous Charge Distribution , Gauss's Law , Application of Gauss's Law</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1-C9hGESA-pa9pK3iYSpOTNBOCY3EtBoP/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Electrostatic Potential And Capacitance</h5>
        </a>
        <p>Electrostatic Potential , Potential due to a Point Charge ,  Potential due to a Electric Dipole  ,  Potential due to a System of Charges , Equipotential Surfaces , Potential Energy of a System of Charges , Potential Energy in an External Field  ,  Electrostatics of Conductors , Dielectrics and Polarisation , Capacitors and Capacitance , The Parallel Plate Capacitor , Effec of Dielectric on Capacitance , Combination of Capacitors , Energy Stored in Capacitor , Van de Graaff Generator </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1eV_1nrs31sFmV3p6cWlf_RoHpn-quxCW/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Current Electricity </h5>
        </a>
        <p> Electric Current , Ele\ Currents in Conductors , Ohm's Law , Drift of Electrons and the Origin of Resistivity , Limitations of Ohm's Law , Resistivity of various Materials , Temperature Dependence of Resistivity , Electric Energy , Power , Combination of resistors - Series and Parallel , Cells , emf , Internal Reistance , Cells in Series and Parallel , Kirchoff's Laws , Wheatstone Bridge , Meter Bridge , Potentiometer</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1LHEdPFz_DI13xa-OwFg8SDN3FL1EiXYG/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Moving charges And Magnetism </h5>
        </a>
        <p> Magnetic Force , Motion in a Magnetic Field , Motion in Combined Electric and Magnetic Fields , Magnetic Field on the Axis of a Circular Current Loop , Magntic Field due to a Current Element , Biot-Savart Law , Ampere's Circuital Law , The Solenoid and the Toroid , force between Two Parallel Currents , Torque on Current Loop , Magnetic Dipole , The Moving Coil Galvanometer  </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1wuuWlQRbZW31h_rwljXfm44Sq2YzrEOS/view?usp=sharing" target="blank">
            <h5>Chapter-5 : Magnetism And Matter </h5>
        </a>
        <p>The Bar Magnet , Magnetism and Gauss's Law , The Earth's Magnetism , Magnetisation and Magnetic Intensity , Magnetic Properties of Materials , Permanent Magnets and Electromagnets</p>
    </div>

    <div class="box"> 
        <a href="https://drive.google.com/file/d/1db75tFZztkC9bYuQblwYndms9DMrhi2y/view?usp=sharing" target="blank">
            <h5>Chapter-6 : Electromagnetic Induction</h5>
        </a>
        <p>The Experiments of Faraday and Henry , Magnetic Flux , Faraday'sLaw of Induction , Lenz's Law and Conservation of Energy , Motional Electromotive Force , Energy Consideration : A Quantative Study , Eddy Currents , Inductance , AC Generator</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/171nWnquvCl770f0X_fnNLCbp1p9oXS1D/view?usp=sharing" target="blank">
            <h5>Chapter-7 : Alternating Current</h5>
        </a>
        <p>AC Voltage Applied to a Resistor Representation of AC Current and Voltage by Rotating Vectors-Phasors , AC Voltage Applied to an Inductor , AC Voltage Applied to a Capacitor , AC Voltage Applied to a Series LCR Circuit , Power in AC Circuit: The Power Factor , LC Oscillations , Transformers</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/19JtgF4oICnlfZpEM0GrqcGUMOLnowe3J/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Electromagnetic Wave</h5>
        </a>
        <p>Displacement Current , Electromagnetic Waves , Electromagnetic Spectrum</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1WzNQQ4jUbZ-mStuu61pIyGvWjSOMWVuS/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Ray Optics And Optical Instrument</h5>
        </a>
        <p>Reflection of Light by Spherical Mirrors , Refraction , Total Internal Reflection , Refraction at Spherical Surfaces and by Lenses , Refracion through a Prism , Dispersion by a Prism , Some Natural Phenomena due to Sunlight , Optical Instruments</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1WgA6Dg2_AU-RcDi8g9OxyyLZWkFAgqP6/view?usp=sharing" target="blank">
            <h5>Chapter-10 : Wave Optics</h5>
        </a>
        <p>Huygens Principle , refraction and reflection of plane waves using Huygens Principle , Coherent and Incoherent Addition of Waves , Interference of Light Waves and Young's Experiment , Diffraction , Polarisation</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/17Anh3pHOM_U97z-NCeBRq0RpqFiti-QM/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Dual Nature And Matter</h5>
        </a>
        <p>Electron Emission , Photoelectric Effect , Experimental Study of Photoelectric Effect , Photoelectric Effect and Wave Theory of Light , Einstein's Photoelectric Equation: Energy Quantum of Radiation , Particle Nature of Light: The Photon , Wave Nature of Matter , Davisson and Germer Experiment  </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/14dI1f4tMEctd3nsw0MfkU5AqeLBTyeCW/view?usp=sharing" target="blank">
            <h5>Chapter-12 : Atoms</h5>
        </a>
        <p> Alpha-particle Scattering and Rutherford's Nuclear Model of Atom , Atomic Spectra , Bohr Model of the Hydrogen Atom , The Line Spectra of the Hydrogen Atom , DE Broglie's Explanational of Bohr's Second Postulate of Quantisation </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1Xx5Czdt7FzUCkIeMn96H4cVdjZ9SyiyX/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Nuclei</h5>
        </a>
        <p>Atomic Masses and Composition of Nucleus , Size of the Nucleus , Mass-Energy and Nuclear Binding Energy , Nuclear Force , Nuclear Energy</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1N9VWvW6R_IgtoOPSsO0ML_uJCndSmb7u/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Semiconductor Electronics: Materials, Devices And Simple Circuits</h5>
        </a>
        <p> Classification of Metals, Conductors and Semiconductors , Intrinsic Semiconductor , Extrinsic Semiconductor , p-n junction , Semiconductor diode , Application of Junction Diode as a Rectifier , Special Purpose p-n Junction Diodes , Junction Transistor , Digital Electronics and Logic Gates , Integrated Circuits </p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1JRk-WokBEQIn0z2LGl5uQipHr_NUsdwD/view?usp=sharing" target="blank">
            <h5>Chapter-15 : Communications Systems</h5>
        </a>
        <p> Elements of a Communication System , Basic Terminology Used in Electronic Communication Systems , Bandwidth of Signals , Bandwidth of Transmission Medium , Propogation of Electromagnetic Waves , Modulation and its Necessity , Amplitude Modulation , Production of Amplitude Modulated Wave , Detection of Amplitude Modulated Wave</p>
    </div>

    

</body>

</html>