

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-12</h1>
            
            <h1>NCERT Solutions for Class 12 Physics All Chapters</h1>
        </div>
    </div>

    <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2></marquee>
    <h6>NCERT Solutions for Class 12 Physics has been written to help 12th Class students like you who are appearing for different board exams as well as the JEE. It provides sound knowledge and understanding of all important concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>
    
    <div class="box">
        <a href="https://drive.google.com/file/d/1vYEmAoPnVjoEwqTbsgjw8WD9IWpGR_SI/view?usp=sharing" target="blank"><h5>Chapter-1 : Electric Charges And Fields</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1gX5-7ILyPwiOChnb1Q96AWlJnnStrbyo/view?usp=sharing" target="blank"><h5>Chapter-2 : Electrostatic Potential And Capacitance</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1k4JNyhkPT5-PvS0GHhdBXsH3IMR3xBuT/view?usp=sharing" target="blank"><h5>Chapter-3 : Current Electricity</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1t58JmeG9TuAEkTuvBxzwhLlaKx6RO1zs/view?usp=sharing" target="blank"><h5>Chapter-4 : Moving charges And Magnetism</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1o--QCOgq5lgphIGshI4e7zMP55YYRQgH/view?usp=sharing" target="blank"><h5>Chapter-5 : Magnetism And Matter </h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1HN2tyiNzg1McXRj-cgTpYuqLJq0J9lJ0/view?usp=sharing" target="blank"><h5>Chapter-6 : Electromagnetic Induction</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1HNc6iaCDArxeG9EVKe6h76xVvK1Ve3Zt/view?usp=sharing" target="blank"><h5>Chapter-7 : Alternating Current</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1PNvE638bAv-4fw8G0tydMW0kkzj4Q6d3/view?usp=sharing" target="blank"><h5>Chapter-8 : Electromagnetic Wave</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1W8Cd6sATvwG6wdXBDcK34Pk-GuLUPkcA/view?usp=sharing" target="blank"><h5>Chapter-9 : Ray Optics And Optical Instrument</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1GZo17MxFb8Mv5iU_W_vO45Fs6QbJDS4_/view?usp=sharing" target="blank"><h5>Chapter-10 : Wave Optics</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1Sy3xua--f2s1RfCqEN9POPZS4S_POrZ1/view?usp=sharing" target="blank"><h5>Chapter-11 : Dual Nature And Matter</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1OKm65zPkgTCTmqQDBD6N-uW6roQZM8XK/view?usp=sharing" target="blank"><h5>Chapter-12 : Atoms</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1paXc-4W0fOgKX-C9GWFEyarHAEnAEqyH/view?usp=sharing" target="blank"><h5>Chapter-13 : Nuclei</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1fLnmbXb11WbuuPmflJIP44es2OIvsjg9/view?usp=sharing" target="blank"><h5>Chapter-14 : Semiconductor Electronics: Materials, Devices And Simple Circuits</h5></a>
    </div>
    <div class="box">
        <a href="https://drive.google.com/file/d/1GvYKjjWEsddLZIw_T0YhrZ5czmxxqlgU/view?usp=sharing" target="blank"><h5>Chapter-15 : Communications Systems</h5></a>
    </div>

    
</body>
</html>