<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Notes</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-11</h1>
            <h1>Revision Notes</h1>
            <p>ChapterWise important notes avaliable here</p>
        </div>
    </div>



    <marquee id="marquee1">
        <h2 id="note"> NOTE :- CLick on the Unit to Get Notes</h2>
    </marquee>

    <h6>CBSE notes are a great way which will help the school students to realize the importance of concepts which are
        covered in class. Even if you are a student who has a great memory, even then you won’t be able to retain
        everything taught in class.</h6>

    <div class="box">
        <a href="https://drive.google.com/file/d/1A1IXOn8GBRYt79-qHLIi29l0S9fJZ1Xp/view?usp=sharing" target="blank">
            <h5>Chapter-1 : Physical World</h5>
        </a>
        <p>Nature of physical laws , The international system of units , Fundamental forces in nature</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/15McuQpphdkp0cv718tDKxBBSZi190a9h/view?usp=sharing" target="blank">
            <h5>Chapter-2 : Units And Measurements</h5>
        </a>
        <p>Systems of unit , SI units, fundamental  &  derived  units , Length, mass  &   time  measurements , Accuracy vs  precision , Errors in  measurement , Significant figures , Dimensions of physical quantities , Dimensional analysis & its applications.</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/14iiTht1TizOYp55KJRPNvdC7Hhs-6cU2/view?usp=sharing" target="blank">
            <h5>Chapter-3 : Motion In A Straight Line</h5>
        </a>
        <p>Frame of reference , Motion in a straight line:  Position-time  graph,  speed and velocity , Elementary concepts of differentiation &  integration for describing motion , Uniform and  non- uniform motion , Average speed & instantaneous velocity , Uniformly accelerated motion , Derivation of 3 equations of motion (using calculus) , Velocity - time and position-time graphs , Relations for uniformly accelerated motion (graphical treatment)</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/11ZSADEmPYI1209_uuBMZbDp7teqZJFNj/view?usp=sharing" target="blank">
            <h5>Chapter-4 : Motion In A Plane</h5>
        </a>
        <p>Scalar  and   vector   quantities , Position  and   displacement  vectors , General vectors and  their notations , Equality of vectors, multiplication of vectors by a real number; addition and  subtraction of vectors , Equation of path of projectile (Derivation) , Derivations of maximum height, time and range related to projectile motion , Derivations related to centrifugal force , Relative velocity , Unit vector; resolution of a vector  in a plane, rectangular components , Scalar and  Vector products  of vectors , Cases  of  uniform  velocity  and   uniform  acceleration- projectile motion , Uniform circular motion (Numerical problems are important)</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/192k_Y41jx1VX18koEJQnAEp7WbjqUmjK/view?usp=sharing" target="blank">
            <h5>Chapter-5 : Laws Of Motion</h5>
        </a>
        <p>Inertia , Newton's first  law  of motion , Momentum and  Newton's second law of motion , Concept of impulse , Newton's third law of motion , Law of conservation of linear momentum and its applications , Equilibrium  of  concurrent forces  , Static  and  kinetic  friction , Laws  of  friction, rolling friction, lubrication , Dynamics  of uniform  circular  motion:  Centripetal  force,  examples  of circular motion (vehicle on a level circular road,  vehicle on a banked road).</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1F33wtcyAu5s77-5lQPvrFOH7DwIqR-DD/view?usp=sharing" target="blank">
            <h5>Chapter-6 :Work, Energy And Power</h5>
        </a>
        <p>Work done by a  constant force  and Work done by a variable  force , Kinetic  energy , Work- energy theorem , Power , Notion of potential energy , Potential energy of a spring , Conservative forces: conservation of mechanical energy (kinetic and potential energies) , Non- conservative forces , Motion in a vertical circle , Elastic and  inelastic collisions in one and  two dimensions.</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1IMRo24QEEm1_lS4VN4uxA4m4jvIUo6Oo/view?usp=sharing" target="blank">
            <h5>Chapter-7 : System Of Particles And Rotational Motion</h5>
        </a>
        <p>Centre of mass of a two-particle system , Momentum conservation and centre of mass motion , Centre of mass of a rigid body , Centre of mass of a uniform rod , Moment  of force,  torque , Angular  momentum , Law of conservation of angular momentum and its applications , Equilibrium  of  rigid  bodies , Rigid  body  rotation  and  equations  of  rotational motion , comparison of linear and  rotational motions</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1_848ArvAXsOhYNnShCYnvqj7luu-ueEL/view?usp=sharing" target="blank">
            <h5>Chapter-8 : Gravitation</h5>
        </a>
        <p>Kepler's  laws  of planetary  motion , Universal  law  of gravitation , Acceleration due to gravity and its variation with altitude and depth (Derivation) , Gravitational  potential  energy  and   gravitational  potential , Escape  velocity, orbital velocity of a satellite , Geo-stationary satellites</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1-gBfE9D2FIqvnfJm8krRC372-fCTpVNd/view?usp=sharing" target="blank">
            <h5>Chapter-9 : Mechanical Properties Of Solids</h5>
        </a>
        <p>Elastic behaviour , Stress-strain relationship (Graph) , Hooke's law , Young's modulus, bulk modulus, shear modulus of rigidity ,Poisson's ratio , Elastic potential energy (Derivation)</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1rQPEWAzePyPEG3emfxnbniclGm9PR_V4/view?usp=sharing" target="blank"
            <h5>Chapter-10 : Mechanical Properties Of Fluids</h5>
        </a>
        <p>Pressure due  to a fluid column , Pascal's law and its applications (hydraulic lift and hydraulic brakes) , Effect of gravity on fluid pressure , Viscosity , Stokes' law , Terminal velocity , Streamline and turbulent flow , Critical velocity , Bernoulli's theorem and  its applications , Surface energy and surface tension , Wave  motion: Transverse and  longitudinal waves , Speed of travelling wave , Newton's formula for speed of sound & Laplace correction , Displacement relation for a progressive  wave , Principle of superposition of waves , Reflection of waves  , Standing   waves  in   strings   and   organ   pipes , Fundamental mode  and harmonics , Beats (Numerical problems are important) , Doppler effect (Numerical problems are important) , Angle of contact , Excess of pressure across a curved surface , Application of surface tension ideas to drops , Bubbles and  capillary rise</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1rQPEWAzePyPEG3emfxnbniclGm9PR_V4/view?usp=sharing" target="blank">
            <h5>Chapter-11 : Thermal Properties Of Matter</h5>
        </a>
        <p>Heat &  temperature , Thermal  expansion (solids,  liquids and  gases) , Numerical Based on Thermal Expansion , Anomalous expansion of water , Specific heat  capacity; Cp,  Cv , calorimetry , Change of state - latent heat  capacity , Heat transfer-conduction, convection and radiation , Thermal conductivity , Qualitative  ideas  of  Blackbody radiation , Wein's  displacement  Law , Stefan's law , Greenhouse effect</p>
    </div>

    <div class="box">
        <h5>Chapter-12 : Thermodynamics</h5>
        <a href="https://drive.google.com/file/d/1HgjQ6BbWjCV6mlIFc3my_NHwGhFjyoON/view?usp=sharing" target="blank">
            <h5>Part-1</h5>  
        </a>
        <a href="https://drive.google.com/file/d/1IvjkiLPtSVU3ETQW0LEozPk6eqPg7vLb/view?usp=sharing" target="blank">
            <h5>Part-2</h5>
        </a>
        <p>Thermal  equilibrium  and   definition  of  temperature  (zeroth   law  of thermodynamics) , Heat,  work and internal energy , Mayer's formula (Cp - Cv = R) , Performance of heat engine , Performance of carnot engine , Carnot cycle & carnot theorem , First law of thermodynamics , Isothermal and adiabatic processes , Second law of thermodynamics: reversible and  irreversible processes , Heat engine and refrigerator</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1G8AxanwaZEgZTWp5kbb8kKYycV8f9xgd/view?usp=sharing" target="blank">
            <h5>Chapter-13 : Kinetic Theory</h5>
        </a>
        <p>Equation of state of a perfect gas , Work done  in compressing a gas , Kinetic theory of   gases - assumptions, concept of pressure , Kinetic interpretation  of  temperature , RMS  speed  of  gas  molecules , Degrees  of freedom , Law of equi-partition of energy (statement only) and  application to specific  heat   capacities  of  gases  , mean free path of gases , Maxwell distribution of molecular speeds , Concept of  mean free  path , Avogadro's number</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1I6E_2WM_sBBuGFTyv85kCnsp9yrT0aCd/view?usp=sharing" target="blank">
            <h5>Chapter-14 : Oscillations</h5>
        </a>
        <p>Periodic motion - time period, frequency , Displacement as a  function of time , Periodic functions , Simple harmonic motion (S.H.M)  and  its equation;  phase , Oscillations of a loaded  spring-  restoring  force  and  force  constant , Energy in S.H.M.  Kinetic and  potential energies , simple pendulum derivation of expression for its time period , Other important derivations for Time Period (Oscillation of a floating cylinder, Spring, Liquid in U-tube, Body in a tunnel inside earth) , Free, forced and  damped  oscillations   (qualitative   ideas   only) , Resonance</p>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1fvlFZe65L1byAOw0DeA16fVvTbaHGJTt/view?usp=sharing" target="blank">
            <h5>Chapter-15 : waves</h5>
        </a>
        <p>Wave  motion: Transverse and  longitudinal waves , Speed of travelling wave , Newton's formula for speed of sound & Laplace correction , Displacement relation for a progressive  wave , Principle of superposition of waves , Reflection of waves  , Standing   waves  in   strings   and   organ   pipes , Fundamental mode  and harmonics , Beats (Numerical problems are important) , Doppler effect (Numerical problems are important)</p>
    </div>




</body>

</html>