

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT Solutions</title>
    <link rel="stylesheet" type="text/css" href="../css/notes_n_solutions.css">
</head>

<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-11</h1>
            
            <h1>NCERT Solutions for Class 11 Physics All Chapters</h1>
        </div>
    </div>

    <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get solutions</h2></marquee>
    <h6>NCERT Solutions for Class 11 Physics has been written to help 11th Class students like you who are appearing for different board exams as well as the JEE. It provides sound knowledge and understanding of all important concepts covered in each chapter in the NCERT plus Two Maths Textbook. There are 13 Important Chapters from the NCERT Inter Maths textbook. Both problems and their detailed solutions are provided. The solutions have been devised by India’s best teachers to help students grasp basic concepts better and faster. It is the perfect guide to help you prepare for CBSE 12 Maths exams as well as engineering entrances like the JEE.</h6>
    
    <div class="box">
        <a href="https://drive.google.com/file/d/1Vs261N6eewKucY9eZ2v7EuByjQDM6JYP/view?usp=sharing" target="blank"><h5>Chapter-1 : Physical World</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1cNoaGwU9-TxRFvWbEIUNiC49KCIIYA5K/view?usp=sharing" target="blank"><h5>Chapter-2 : Units And Measurements</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1xcq9C0DfJx9cuIzDTO2f9yGPg2Za4j5c/view?usp=sharing" target="blank"><h5>Chapter-3 : Motion In A Straight Line</h5></a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/10x1ZzKwBDghRUXBUFuv67M5GhEAtnThd/view?usp=sharing" target="blank"><h5>Chapter-4 : Motion In A Plane</h5></a>
    </div>
    
        
    <div class="box">
        <a href="https://drive.google.com/file/d/1o61ddrA9jiSEqRYJO_WZJp7IlgwMf_uG/view?usp=sharing" target="blank"><h5>Chapter-5 : Laws of Motion </h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1t3vJ6UTjtLYDJgWDdSXLF6N3yJ_LnvnY/view?usp=sharing" target="blank"><h5>Chapter-6: Work, Energy and Power</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1jmil_0C0MVOm1aZEGsxaxbB-eVHFpcJy/view?usp=sharing" target="blank"><h5>Chapter-7: System of Particles and Rotational Motion</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1zDpEk55Vf2AN9PZUKShBw37qvgpemSHp/view?usp=sharing" target="blank"><h5>Chapter-8 : Gravitation</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1AwLz19lRYmZP56IQYne7T1p_ikZka7fE/view?usp=sharing" target="blank"><h5>Chapter-9 : Mechanical Properties of Solids </h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1BLXg9vdGmLCxGIzvMpE5b9MHxayeBY5S/view?usp=sharing" target="blank"><h5>Chapter-10 : Mechanical Properties of Fluids </h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1kd1Odb3IlwWXlzKtndpKdiHPT1-QKdd9/view?usp=sharing"target="blank"><h5>Chapter-11 : Thermal Properties of Matter </h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1YEy9H9rXzysfW9n4E9UVKwrgOW1sL31F/view?usp=sharing" target="blank"><h5>Chapter-12 : Thermodynamics</h5></a>

    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/17KDVrMYhEjLbtDoHhmIPARIoKOE6MQ1w/view?usp=sharing" target="blank"><h5>Chapter-13 : Kinetic Theory</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/1QAIYO0V2Wu9k8ItCXHaEKX7BnlAzrd0I/view?usp=sharing" target="blank"><h5>Chapter-14 : Oscillations</h5></a>
    </div>

    <div class="box">
        <a href="https://drive.google.com/file/d/12bJvrxayl2aiu9j4rI1bMN3e-72K1C7n/view?usp=sharing" target="blank"><h5>Chapter-15 : Waves</h5></a>
    </div>      
         
</body>
</html>