<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Papers</title>
    <link rel="stylesheet" type="text/css" href="../css/sample.css">
</head>
<body>
    <div class="main-page">
        <div class="maths">
            <h1>Physics-12</h1>
            <h1>Sample Paper</h1>
            <p>Last 10 year sample paper avaliable here</p>
        </div>
    </div>


   
    <div class="big-box">
        <marquee id="marquee1"><h2 id="note"> NOTE :- CLick on the Chapters to get sample papers</h2></marquee>
        <h5>Benefits of Solving the Last Years CBSE Board Class 12 Physics Papers</h5>

            <p>There are various advantages of solving the last 10 years CBSE board papers. Here we have listed few them:</p>
            
                <p>1.Students get well versed with the exam pattern and question paper pattern.</p>
               <p>2.They get to know the types of questions asked in the exam and their difficulty level.</p>
                <p>3.Solving these papers will help them in analyzing their current exam preparation.</p>
                <p>4.Students can find out their strong and weak areas after practising these papers.</p>
                <p>5.They will feel more confident to write the paper.</p>
            
        <table style="width: 100%;">
            <tr>
                <th><strong>Previous Years Questions Papers</strong></th>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/file/d/1Vg5GLEeAlU8ztkBwzvGbGMHy7O22Csie/view?usp=sharing" target="blank">CBSE Previous Years Questions Paper Class-11 Physics 2020 </a></td>
            </tr>
            
            
        </table>
    </div>
</body>
</html>
